/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20221020 (64-bit version)
 * Copyright (c) 2000 - 2022 Intel Corporation
 * 
 * Disassembly of BATB.bin, Thu Apr  6 17:33:32 2023
 *
 * ACPI Data Table [BATB]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000 004h]                   Signature : "BATB"    
[004h 0004 004h]                Table Length : 00000046
[008h 0008 001h]                    Revision : 01
[009h 0009 001h]                    Checksum : 57
[00Ah 0010 006h]                      Oem ID : "LENOVO"
[010h 0016 008h]                Oem Table ID : "CB-01   "
[018h 0024 004h]                Oem Revision : 00000002
[01Ch 0028 004h]             Asl Compiler ID : "PTEC"
[020h 0032 004h]       Asl Compiler Revision : 00000002


**** Unknown ACPI table signature [BATB]


Raw Table Data: Length 70 (0x46)

    0000: 42 41 54 42 46 00 00 00 01 57 4C 45 4E 4F 56 4F  // BATBF....WLENOVO
    0010: 43 42 2D 30 31 20 20 20 02 00 00 00 50 54 45 43  // CB-01   ....PTEC
    0020: 02 00 00 00 E8 63 95 D2 E1 CF 41 4D 8E 54 DA 43  // .....c....AM.T.C
    0030: 22 FE DE 5C 36 00 00 50 6B BE 00 00 00 00 14 90  // "..\6..Pk.......
    0040: 79 BE 00 00 00 00                                // y.....
