/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20221020 (64-bit version)
 * Copyright (c) 2000 - 2022 Intel Corporation
 * 
 * Disassembly of SLIC.bin, Thu Apr  6 17:33:32 2023
 *
 * ACPI Data Table [SLIC]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000 004h]                   Signature : "SLIC"    [Software Licensing Description Table]
[004h 0004 004h]                Table Length : 00000176
[008h 0008 001h]                    Revision : 01
[009h 0009 001h]                    Checksum : 39
[00Ah 0010 006h]                      Oem ID : "LENOVO"
[010h 0016 008h]                Oem Table ID : "CB-01   "
[018h 0024 004h]                Oem Revision : 00000002
[01Ch 0028 004h]             Asl Compiler ID : "PTEC"
[020h 0032 004h]       Asl Compiler Revision : 00000002

[024h 0036 152h] Software Licensing Structure : 53 4C 49 43 76 01 00 00 01 39 4C 45 4E 4F 56 4F /* SLICv....9LENOVO */\
/* 034h 0052  16 */                            43 42 2D 30 31 20 20 20 02 00 00 00 50 54 45 43 /* CB-01   ....PTEC */\
/* 044h 0068  16 */                            02 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF /* ................ */\
/* 054h 0084  16 */                            FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF /* ................ */\
/* 064h 0100  16 */                            FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF /* ................ */\
/* 074h 0116  16 */                            FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF /* ................ */\
/* 084h 0132  16 */                            FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF /* ................ */\
/* 094h 0148  16 */                            FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF /* ................ */\
/* 0A4h 0164  16 */                            FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF /* ................ */\
/* 0B4h 0180  16 */                            FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF /* ................ */\
/* 0C4h 0196  16 */                            FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF /* ................ */\
/* 0D4h 0212  16 */                            FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF /* ................ */\
/* 0E4h 0228  16 */                            FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF /* ................ */\
/* 0F4h 0244  16 */                            FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF /* ................ */\
/* 104h 0260  16 */                            FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF /* ................ */\
/* 114h 0276  16 */                            FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF /* ................ */\
/* 124h 0292  16 */                            FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF /* ................ */\
/* 134h 0308  16 */                            FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF /* ................ */\
/* 144h 0324  16 */                            FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF /* ................ */\
/* 154h 0340  16 */                            FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF /* ................ */\
/* 164h 0356  16 */                            FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF /* ................ */\
/* 174h 0372   2 */                            FF FF                                           /* .. */\

Raw Table Data: Length 374 (0x176)

    0000: 53 4C 49 43 76 01 00 00 01 39 4C 45 4E 4F 56 4F  // SLICv....9LENOVO
    0010: 43 42 2D 30 31 20 20 20 02 00 00 00 50 54 45 43  // CB-01   ....PTEC
    0020: 02 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF  // ................
    0030: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
    0040: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
    0050: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
    0060: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
    0070: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
    0080: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
    0090: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
    00A0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
    00B0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
    00C0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
    00D0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
    00E0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
    00F0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
    0100: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
    0110: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
    0120: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
    0130: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
    0140: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
    0150: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
    0160: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
    0170: FF FF FF FF FF FF                                // ......
