/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20221020 (64-bit version)
 * Copyright (c) 2000 - 2022 Intel Corporation
 * 
 * Disassembly of UEFI2.bin, Thu Apr  6 17:33:32 2023
 *
 * ACPI Data Table [UEFI]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000 004h]                   Signature : "UEFI"    [UEFI Boot Optimization Table]
[004h 0004 004h]                Table Length : 0000026A
[008h 0008 001h]                    Revision : 01
[009h 0009 001h]                    Checksum : DE
[00Ah 0010 006h]                      Oem ID : "LENOVO"
[010h 0016 008h]                Oem Table ID : "CB-01   "
[018h 0024 004h]                Oem Revision : 00000002
[01Ch 0028 004h]             Asl Compiler ID : "PTEC"
[020h 0032 004h]       Asl Compiler Revision : 00000002

[024h 0036 010h]             UUID Identifier : 0D9FB197-CEFC-4E91-ACB1-2535D9E5A844
[034h 0052 002h]                 Data Offset : 0036

Raw Table Data: Length 618 (0x26A)

    0000: 55 45 46 49 6A 02 00 00 01 DE 4C 45 4E 4F 56 4F  // UEFIj.....LENOVO
    0010: 43 42 2D 30 31 20 20 20 02 00 00 00 50 54 45 43  // CB-01   ....PTEC
    0020: 02 00 00 00 97 B1 9F 0D FC CE 91 4E AC B1 25 35  // ...........N..%5
    0030: D9 E5 A8 44 36 00 1C 00 00 00 00 00 00 00 42 00  // ...D6.........B.
    0040: 00 00 43 00 00 00 44 00 00 00 45 00 00 00 46 00  // ..C...D...E...F.
    0050: 00 00 47 00 00 00 48 00 00 00 49 00 00 00 4A 00  // ..G...H...I...J.
    0060: 00 00 4B 00 00 00 4D 00 00 00 F2 00 00 00 F1 00  // ..K...M.........
    0070: 00 00 F3 00 00 00 01 00 00 00 AB 00 00 00 02 00  // ................
    0080: 00 00 03 00 00 00 04 00 00 00 E9 00 00 00 05 00  // ................
    0090: 00 00 06 00 00 00 C1 00 00 00 C2 00 00 00 07 00  // ................
    00A0: 00 00 80 00 00 00 08 00 00 00 03 25 05 FF F9 1A  // ...........%....
    00B0: EB 4A 83 C4 C2 D4 CE B1 0C A3 83 0C FA 0E D7 03  // .J..............
    00C0: B9 44 9C 8D 6F 32 E6 3E C0 98 78 98 E4 93 55 AD  // .D..o2.>..x...U.
    00D0: FD 46 B6 16 6C 4E 69 9A 6B 9E E9 79 FB C0 21 28  // .F..lNi.k..y..!(
    00E0: 21 4C 9A BB 9E 7E B2 CA 15 F4 39 12 2F CE 28 7D  // !L...~....9./.(}
    00F0: F2 43 B5 15 5E 60 9F 10 06 0C B8 6E 83 9E 86 8A  // .C..^`.....n....
    0100: 60 4A 83 A9 D4 41 E9 6A 27 05 62 40 78 F8 BD 63  // `J...A.j'.b@x..c
    0110: DE 44 AF 27 F8 27 FD 67 89 06 C5 C0 04 AE 4C 4B  // .D.'.'.g......LK
    0120: 82 44 A3 53 C1 38 2B 4A 08 48 ED 36 EC CA AE C7  // .D.S.8+J.H.6....
    0130: D9 4E B5 E1 E3 4E 15 CB 8F 04 4A DF A9 58 EF FB  // .N...N....J..X..
    0140: C8 4D A3 9F 8D B6 BE 0F 83 70 1D B2 04 DC 15 5D  // .M.......p.....]
    0150: 50 4D A2 D8 5D 1B 4F 82 AC 11 8F 0A 9E CA 15 F8  // PM..].O.........
    0160: 29 4A A7 16 EB AE 45 CA 63 6E E2 36 F7 1B FC F4  // )J....E.cn.6....
    0170: 39 4C 9E 9B CE A8 35 39 C3 1A 9C 9C C7 C4 09 9F  // 9L....59........
    0180: 51 41 99 C4 53 A0 0A 4A 94 96 BB C9 5E 75 16 7F  // QA..S..J....^u..
    0190: 04 46 8A 2B 61 57 D9 10 A0 96 5E 1D 9C 62 BD F6  // .F.+aW....^..b..
    01A0: 52 4F 8A 5F 93 96 E7 28 9B EC C1 50 59 3F BA 9C  // RO._...(...PY?..
    01B0: 76 4E B2 AA 83 4F DA 5E 07 C9 5B E9 66 C9 B2 61  // vN...O.^..[.f..a
    01C0: 7C 41 97 02 4C 42 33 71 80 E8 CF 73 D7 68 B2 FB  // |A..LB3q...s.h..
    01D0: DD 47 AC D1 21 8E F9 19 A5 2C 54 D2 8E A2 52 C4  // .G..!....,T...R.
    01E0: 13 48 AF 26 18 0D 39 D5 6C 00 58 DC AF D8 22 6E  // .H.&..9.l.X..."n
    01F0: F8 42 99 66 36 FF 78 8C 9C AF 7F EE 45 D0 BE 98  // .B.f6.x.....E...
    0200: EB 4F BD 30 D6 76 37 7D CE F8 AA 9B DF 6C 34 F9  // .O.0.v7}.....l4.
    0210: C2 43 A8 5F 28 63 86 A9 76 C4 38 B4 91 DA 47 8B  // .C._(c..v.8...G.
    0220: 0A 4D AD 56 C7 28 A9 4C 7F 58 D6 9F 38 EB 0C 6C  // .M.V.(.L.X..8..l
    0230: 12 48 BF 70 80 05 B8 66 A6 D8 14 D5 A5 BB 70 A9  // .H.p...f......p.
    0240: 56 41 8D DD A5 ED E2 1B BF 5F 05 9E E1 EE 9A 07  // VA......._......
    0250: 17 4D 8F 46 CF 81 12 60 DB 26 65 00 9B 59 30 86  // .M.F...`.&e..Y0.
    0260: 71 4B B4 9C 0B 12 AF 56 07 80                    // qK.....V..
