/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20221020 (64-bit version)
 * Copyright (c) 2000 - 2022 Intel Corporation
 * 
 * Disassembly of NHLT.dat, Thu Apr  6 17:23:31 2023
 *
 * ACPI Data Table [NHLT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000 004h]                   Signature : "NHLT"    [Non HD Audio Link Table]
[004h 0004 004h]                Table Length : 000017F1
[008h 0008 001h]                    Revision : 00
[009h 0009 001h]                    Checksum : E0
[00Ah 0010 006h]                      Oem ID : "ALASKA"
[010h 0016 008h]                Oem Table ID : "A M I "
[018h 0024 004h]                Oem Revision : 01072009
[01Ch 0028 004h]             Asl Compiler ID : "AMI "
[020h 0032 004h]       Asl Compiler Revision : 01000013

    /* Main table */
[024h 0036 001h]              Endpoint Count : 01

    /* Endpoint Descriptor #1 */
[025h 0037 004h]           Descriptor Length : 000017C4
[029h 0041 001h]                   Link Type : 02 [Type PDM]
[02Ah 0042 001h]                 Instance Id : 00
[02Bh 0043 002h]                   Vendor Id : 8086
[02Dh 0045 002h]                   Device Id : AE20 [PDM DMIC]
[02Fh 0047 002h]                 Revision Id : 0001
[031h 0049 004h]                Subsystem Id : 00000001
[035h 0053 001h]                 Device Type : 00
[036h 0054 001h]                   Direction : 01 [Capture]
[037h 0055 001h]              Virtual Bus Id : 00

    /* Endpoint Device_Specific_Config table */
[038h 0056 004h]           Capabilities Size : 00000003
[03Ch 0060 001h]                Virtual Slot : 00
[03Dh 0061 001h]                 Config Type : 01 [Microphone Array]
[03Eh 0062 001h]                  Array Type : 0D [Planar L-shaped 4-element]

    /* Formats_Config table */
[03Fh 0063 001h]               Formats Count : 02

    /* Wave_Format_Extensible table #1 */
[040h 0064 002h]                  Format Tag : FFFE
[042h 0066 002h]               Channel Count : 0004
[044h 0068 004h]          Samples Per Second : 0000BB80
[048h 0072 004h]    Average Bytes Per Second : 0005DC00
[04Ch 0076 002h]             Block Alignment : 0008
[04Eh 0078 002h]             Bits Per Sample : 0010
[050h 0080 002h]           Extra Format Size : 0016
[052h 0082 002h]       Valid Bits Per Sample : 0010
[054h 0084 004h]                Channel Mask : 00000033
[058h 0088 010h]              SubFormat GUID : 00000001-0000-0010-8000-00AA00389B71
[068h 0104 004h]         Capabilities Length : 00000BA8

    /* Specific_Config table #1 */
[06Ch 0108 BA8h]                Capabilities : 00 00 00 00 10 FF FF FF 10 10 FF FF 01 01 FF FF /* ................ */\
/* 07Ch 0124  16 */                            00 11 FF FF 03 00 00 00 03 00 00 00 03 00 32 00 /* ..............2. */\
/* 08Ch 0140  16 */                            03 00 32 00 03 00 00 00 01 C0 00 00 00 09 00 04 /* ..2............. */\
/* 09Ch 0156  16 */                            00 00 00 00 03 08 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 0ACh 0172  16 */                            00 00 00 00 00 00 00 00 91 00 00 00 A0 02 04 00 /* ................ */\
/* 0BCh 0188  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 0CCh 0204  16 */                            00 00 00 00 00 00 00 00 91 00 00 00 B6 03 0E 00 /* ................ */\
/* 0DCh 0220  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 0ECh 0236  16 */                            00 00 00 00 00 00 00 00 08 00 00 00 AE FF 0F 00 /* ................ */\
/* 0FCh 0252  16 */                            12 FF 0F 00 FB FD 0F 00 61 FC 0F 00 5B FA 0F 00 /* ........a...[... */\
/* 10Ch 0268  16 */                            2C F8 0F 00 43 F6 0F 00 23 F5 0F 00 47 F5 0F 00 /* ,...C...#...G... */\
/* 11Ch 0284  16 */                            F8 F6 0F 00 29 FA 0F 00 68 FE 0F 00 E2 02 00 00 /* ....)...h....... */\
/* 12Ch 0300  16 */                            8F 06 00 00 75 08 00 00 EF 07 00 00 F3 04 00 00 /* ....u........... */\
/* 13Ch 0316  16 */                            28 00 00 00 D3 FA 0F 00 8A F6 0F 00 C1 F4 0F 00 /* (............... */\
/* 14Ch 0332  16 */                            51 F6 0F 00 22 FB 0F 00 11 02 00 00 29 09 00 00 /* Q...".......)... */\
/* 15Ch 0348  16 */                            2C 0E 00 00 3E 0F 00 00 8E 0B 00 00 BB 03 00 00 /* ,...>........... */\
/* 16Ch 0364  16 */                            CB F9 0F 00 B0 F0 0F 00 71 EB 0F 00 2E EC 0F 00 /* ........q....... */\
/* 17Ch 0380  16 */                            56 F3 0F 00 53 FF 0F 00 CE 0C 00 00 9C 17 00 00 /* V...S........... */\
/* 18Ch 0396  16 */                            F8 1B 00 00 D1 17 00 00 9D 0B 00 00 79 FA 0F 00 /* ............y... */\
/* 19Ch 0412  16 */                            6D E9 0F 00 F8 DD 0F 00 53 DC 0F 00 F6 E5 0F 00 /* m.......S....... */\
/* 1ACh 0428  16 */                            D5 F8 0F 00 BB 0F 00 00 A7 23 00 00 EF 2D 00 00 /* .........#...-.. */\
/* 1BCh 0444  16 */                            6A 2A 00 00 05 19 00 00 24 FE 0F 00 99 E1 0F 00 /* j*......$....... */\
/* 1CCh 0460  16 */                            68 CC 0F 00 F7 C5 0F 00 8A D1 0F 00 E1 EC 0F 00 /* h............... */\
/* 1DCh 0476  16 */                            79 10 00 00 99 31 00 00 78 45 00 00 BC 44 00 00 /* y....1..xE...D.. */\
/* 1ECh 0492  16 */                            15 2E 00 00 1B 07 00 00 08 DB 0F 00 84 B7 0F 00 /* ................ */\
/* 1FCh 0508  16 */                            77 A8 0F 00 1A B4 0F 00 97 D8 0F 00 10 0C 00 00 /* w............... */\
/* 20Ch 0524  16 */                            3B 3F 00 00 E1 61 00 00 F6 67 00 00 B0 4D 00 00 /* ;?...a...g...M.. */\
/* 21Ch 0540  16 */                            40 19 00 00 81 D9 0F 00 CA A1 0F 00 1F 84 0F 00 /* @............... */\
/* 22Ch 0556  16 */                            6B 8B 0F 00 A8 B7 0F 00 3A FD 0F 00 E6 47 00 00 /* k.......:....G.. */\
/* 23Ch 0572  16 */                            AC 80 00 00 CF 94 00 00 EB 7B 00 00 25 3B 00 00 /* .........{..%;.. */\
/* 24Ch 0588  16 */                            4A E4 0F 00 FE 90 0F 00 2E 5B 0F 00 12 55 0F 00 /* J........[...U.. */\
/* 25Ch 0604  16 */                            2C 83 0F 00 2D DA 0F 00 A3 41 00 00 D1 9A 00 00 /* ,...-....A...... */\
/* 26Ch 0620  16 */                            C2 C9 00 00 F2 BD 00 00 E2 77 00 00 BC 09 00 00 /* .........w...... */\
/* 27Ch 0636  16 */                            AB 92 0F 00 0F 36 0F 00 0C 11 0F 00 8C 31 0F 00 /* .....6.......1.. */\
/* 28Ch 0652  16 */                            65 91 0F 00 50 17 00 00 91 9D 00 00 90 FC 00 00 /* e...P........... */\
/* 29Ch 0668  16 */                            6E 16 01 00 25 E0 00 00 89 65 00 00 C7 C6 0F 00 /* n...%....e...... */\
/* 2ACh 0684  16 */                            EA 2F 0F 00 AC CC 0E 00 FA BB 0E 00 A9 06 0F 00 /* ./.............. */\
/* 2BCh 0700  16 */                            25 9C 0F 00 2C 56 00 00 A9 02 01 00 27 71 01 00 /* %...,V......'q.. */\
/* 2CCh 0716  16 */                            2C 80 01 00 DD 26 01 00 2B 78 00 00 A6 9E 0F 00 /* ,....&..+x...... */\
/* 2DCh 0732  16 */                            F0 D1 0E 00 85 48 0E 00 8B 29 0E 00 65 82 0E 00 /* .....H...)..e... */\
/* 2ECh 0748  16 */                            A4 42 0F 00 71 3F 00 00 8C 3D 01 00 57 FF 01 00 /* .B..q?...=..W... */\
/* 2FCh 0764  16 */                            7A 53 02 00 9E 20 02 00 73 6B 01 00 CE 55 00 00 /* zS... ..sk...U.. */\
/* 30Ch 0780  16 */                            49 17 0F 00 42 F1 0D 00 2B 21 0D 00 3E D4 0C 00 /* I...B...+!..>... */\
/* 31Ch 0796  16 */                            22 1F 0D 00 0F FB 0D 00 8E 48 0F 00 D5 D6 00 00 /* "........H...... */\
/* 32Ch 0812  16 */                            C5 6D 02 00 44 D8 03 00 D5 EC 04 00 01 93 05 00 /* .m..D........... */\
/* 33Ch 0828  16 */                            ED C4 05 00 6F 8D 05 00 85 03 05 00 8D 44 04 00 /* ....o........D.. */\
/* 34Ch 0844  16 */                            82 6E 03 00 5D 9B 02 00 2D DE 01 00 11 42 01 00 /* .n..]...-....B.. */\
/* 35Ch 0860  16 */                            C9 CA 00 00 5B 76 00 00 38 3F 00 00 4A 1E 00 00 /* ....[v..8?..J... */\
/* 36Ch 0876  16 */                            93 0C 00 00 3B 04 00 00 F9 00 00 00 D6 FF 0F 00 /* ....;........... */\
/* 37Ch 0892  16 */                            17 02 00 00 5B 02 00 00 83 03 00 00 07 05 00 00 /* ....[........... */\
/* 38Ch 0908  16 */                            E2 06 00 00 16 09 00 00 A1 0B 00 00 7B 0E 00 00 /* ............{... */\
/* 39Ch 0924  16 */                            9A 11 00 00 EC 14 00 00 59 18 00 00 C7 1B 00 00 /* ........Y....... */\
/* 3ACh 0940  16 */                            15 1F 00 00 1D 22 00 00 BA 24 00 00 C3 26 00 00 /* ....."...$...&.. */\
/* 3BCh 0956  16 */                            10 28 00 00 7E 28 00 00 EC 27 00 00 40 26 00 00 /* .(..~(...'..@&.. */\
/* 3CCh 0972  16 */                            6C 23 00 00 6A 1F 00 00 40 1A 00 00 02 14 00 00 /* l#..j...@....... */\
/* 3DCh 0988  16 */                            D3 0C 00 00 E2 04 00 00 6B FC 0F 00 B7 F3 0F 00 /* ........k....... */\
/* 3ECh 1004  16 */                            17 EB 0F 00 E2 E2 0F 00 73 DB 0F 00 26 D5 0F 00 /* ........s...&... */\
/* 3FCh 1020  16 */                            4F D0 0F 00 3A CD 0F 00 27 CC 0F 00 42 CD 0F 00 /* O...:...'...B... */\
/* 40Ch 1036  16 */                            A5 D0 0F 00 4F D6 0F 00 28 DE 0F 00 FD E7 0F 00 /* ....O...(....... */\
/* 41Ch 1052  16 */                            82 F3 0F 00 4F 00 00 00 EB 0D 00 00 C8 1B 00 00 /* ....O........... */\
/* 42Ch 1068  16 */                            4E 29 00 00 DD 35 00 00 D8 40 00 00 A7 49 00 00 /* N)...5...@...I.. */\
/* 43Ch 1084  16 */                            C4 4F 00 00 BE 52 00 00 42 52 00 00 1E 4E 00 00 /* .O...R..BR...N.. */\
/* 44Ch 1100  16 */                            4A 46 00 00 E5 3A 00 00 3B 2C 00 00 C1 1A 00 00 /* JF...:..;,...... */\
/* 45Ch 1116  16 */                            14 07 00 00 F4 F1 0F 00 3B DC 0F 00 D6 C6 0F 00 /* ........;....... */\
/* 46Ch 1132  16 */                            C0 B2 0F 00 EC A0 0F 00 47 92 0F 00 A1 87 0F 00 /* ........G....... */\
/* 47Ch 1148  16 */                            AD 81 0F 00 EC 80 0F 00 B1 85 0F 00 0D 90 0F 00 /* ................ */\
/* 48Ch 1164  16 */                            DA 9F 0F 00 AA B4 0F 00 DA CD 0F 00 84 EA 0F 00 /* ................ */\
/* 49Ch 1180  16 */                            96 09 00 00 D1 29 00 00 E0 49 00 00 55 68 00 00 /* .....)...I..Uh.. */\
/* 4ACh 1196  16 */                            CF 83 00 00 F4 9A 00 00 91 AC 00 00 9E B7 00 00 /* ................ */\
/* 4BCh 1212  16 */                            55 BB 00 00 32 B7 00 00 0B AB 00 00 03 97 00 00 /* U...2........... */\
/* 4CCh 1228  16 */                            9F 7B 00 00 B2 59 00 00 67 32 00 00 29 07 00 00 /* .{...Y..g2..)... */\
/* 4DCh 1244  16 */                            A4 D9 0F 00 A8 AB 0F 00 24 7F 0F 00 02 56 0F 00 /* ........$....V.. */\
/* 4ECh 1260  16 */                            23 32 0F 00 3C 15 0F 00 CF 00 0F 00 0A F6 0E 00 /* #2..<........... */\
/* 4FCh 1276  16 */                            C9 F5 0E 00 79 00 0F 00 1E 16 0F 00 45 36 0F 00 /* ....y.......E6.. */\
/* 50Ch 1292  16 */                            0D 60 0F 00 25 92 0F 00 DE CA 0F 00 33 08 00 00 /* .`..%.......3... */\
/* 51Ch 1308  16 */                            E1 47 00 00 77 87 00 00 73 C4 00 00 56 FC 00 00 /* .G..w...s...V... */\
/* 52Ch 1324  16 */                            C0 2C 01 00 88 53 01 00 D4 6E 01 00 2B 7D 01 00 /* .,...S...n..+}.. */\
/* 53Ch 1340  16 */                            87 7D 01 00 60 6F 01 00 B9 52 01 00 1A 28 01 00 /* .}..`o...R...(.. */\
/* 54Ch 1356  16 */                            95 F0 00 00 BD AD 00 00 96 61 00 00 87 0E 00 00 /* .........a...... */\
/* 55Ch 1372  16 */                            47 B7 0F 00 C0 5E 0F 00 FC 07 0F 00 05 B6 0E 00 /* G....^.......... */\
/* 56Ch 1388  16 */                            CB 6B 0E 00 0F 2C 0E 00 44 F9 0D 00 7E D5 0D 00 /* .k...,..D...~... */\
/* 57Ch 1404  16 */                            5F C2 0D 00 0A C1 0D 00 1A D2 0D 00 9C F5 0D 00 /* _............... */\
/* 58Ch 1420  16 */                            14 2B 0E 00 7C 71 0E 00 55 C7 0E 00 AD 2A 0F 00 /* .+..|q..U....*.. */\
/* 59Ch 1436  16 */                            3A 99 0F 00 64 10 00 00 63 8D 00 00 4F 0D 01 00 /* :...d...c...O... */\
/* 5ACh 1452  16 */                            3F 8D 01 00 57 0A 02 00 E5 81 02 00 6E F1 02 00 /* ?...W.......n... */\
/* 5BCh 1468  16 */                            C1 56 03 00 05 B0 03 00 C3 FB 03 00 EA 38 04 00 /* .V...........8.. */\
/* 5CCh 1484  16 */                            D2 66 04 00 3F 85 04 00 57 94 04 00 A1 94 04 00 /* .f..?...W....... */\
/* 5DCh 1500  16 */                            F4 86 04 00 73 6C 04 00 7A 46 04 00 91 16 04 00 /* ....sl..zF...... */\
/* 5ECh 1516  16 */                            61 DE 03 00 A1 9F 03 00 0B 5C 03 00 4E 15 03 00 /* a........\..N... */\
/* 5FCh 1532  16 */                            02 CD 02 00 A2 84 02 00 80 3D 02 00 C4 F8 01 00 /* .........=...... */\
/* 60Ch 1548  16 */                            63 B7 01 00 21 7A 01 00 92 41 01 00 16 0E 01 00 /* c...!z...A...... */\
/* 61Ch 1564  16 */                            E3 DF 00 00 06 B7 00 00 68 93 00 00 D3 74 00 00 /* ........h....t.. */\
/* 62Ch 1580  16 */                            F9 5A 00 00 7C 45 00 00 EF 33 00 00 DF 25 00 00 /* .Z..|E...3...%.. */\
/* 63Ch 1596  16 */                            D6 1A 00 00 62 12 00 00 13 0C 00 00 83 07 00 00 /* ....b........... */\
/* 64Ch 1612  16 */                            57 04 00 00 D8 02 00 00 01 C0 00 00 00 09 00 04 /* W............... */\
/* 65Ch 1628  16 */                            00 00 00 00 03 08 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 66Ch 1644  16 */                            00 00 00 00 00 00 00 00 91 00 00 00 A0 02 04 00 /* ................ */\
/* 67Ch 1660  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 68Ch 1676  16 */                            00 00 00 00 00 00 00 00 91 00 00 00 B6 03 0E 00 /* ................ */\
/* 69Ch 1692  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 6ACh 1708  16 */                            00 00 00 00 00 00 00 00 08 00 00 00 AE FF 0F 00 /* ................ */\
/* 6BCh 1724  16 */                            12 FF 0F 00 FB FD 0F 00 61 FC 0F 00 5B FA 0F 00 /* ........a...[... */\
/* 6CCh 1740  16 */                            2C F8 0F 00 43 F6 0F 00 23 F5 0F 00 47 F5 0F 00 /* ,...C...#...G... */\
/* 6DCh 1756  16 */                            F8 F6 0F 00 29 FA 0F 00 68 FE 0F 00 E2 02 00 00 /* ....)...h....... */\
/* 6ECh 1772  16 */                            8F 06 00 00 75 08 00 00 EF 07 00 00 F3 04 00 00 /* ....u........... */\
/* 6FCh 1788  16 */                            28 00 00 00 D3 FA 0F 00 8A F6 0F 00 C1 F4 0F 00 /* (............... */\
/* 70Ch 1804  16 */                            51 F6 0F 00 22 FB 0F 00 11 02 00 00 29 09 00 00 /* Q...".......)... */\
/* 71Ch 1820  16 */                            2C 0E 00 00 3E 0F 00 00 8E 0B 00 00 BB 03 00 00 /* ,...>........... */\
/* 72Ch 1836  16 */                            CB F9 0F 00 B0 F0 0F 00 71 EB 0F 00 2E EC 0F 00 /* ........q....... */\
/* 73Ch 1852  16 */                            56 F3 0F 00 53 FF 0F 00 CE 0C 00 00 9C 17 00 00 /* V...S........... */\
/* 74Ch 1868  16 */                            F8 1B 00 00 D1 17 00 00 9D 0B 00 00 79 FA 0F 00 /* ............y... */\
/* 75Ch 1884  16 */                            6D E9 0F 00 F8 DD 0F 00 53 DC 0F 00 F6 E5 0F 00 /* m.......S....... */\
/* 76Ch 1900  16 */                            D5 F8 0F 00 BB 0F 00 00 A7 23 00 00 EF 2D 00 00 /* .........#...-.. */\
/* 77Ch 1916  16 */                            6A 2A 00 00 05 19 00 00 24 FE 0F 00 99 E1 0F 00 /* j*......$....... */\
/* 78Ch 1932  16 */                            68 CC 0F 00 F7 C5 0F 00 8A D1 0F 00 E1 EC 0F 00 /* h............... */\
/* 79Ch 1948  16 */                            79 10 00 00 99 31 00 00 78 45 00 00 BC 44 00 00 /* y....1..xE...D.. */\
/* 7ACh 1964  16 */                            15 2E 00 00 1B 07 00 00 08 DB 0F 00 84 B7 0F 00 /* ................ */\
/* 7BCh 1980  16 */                            77 A8 0F 00 1A B4 0F 00 97 D8 0F 00 10 0C 00 00 /* w............... */\
/* 7CCh 1996  16 */                            3B 3F 00 00 E1 61 00 00 F6 67 00 00 B0 4D 00 00 /* ;?...a...g...M.. */\
/* 7DCh 2012  16 */                            40 19 00 00 81 D9 0F 00 CA A1 0F 00 1F 84 0F 00 /* @............... */\
/* 7ECh 2028  16 */                            6B 8B 0F 00 A8 B7 0F 00 3A FD 0F 00 E6 47 00 00 /* k.......:....G.. */\
/* 7FCh 2044  16 */                            AC 80 00 00 CF 94 00 00 EB 7B 00 00 25 3B 00 00 /* .........{..%;.. */\
/* 80Ch 2060  16 */                            4A E4 0F 00 FE 90 0F 00 2E 5B 0F 00 12 55 0F 00 /* J........[...U.. */\
/* 81Ch 2076  16 */                            2C 83 0F 00 2D DA 0F 00 A3 41 00 00 D1 9A 00 00 /* ,...-....A...... */\
/* 82Ch 2092  16 */                            C2 C9 00 00 F2 BD 00 00 E2 77 00 00 BC 09 00 00 /* .........w...... */\
/* 83Ch 2108  16 */                            AB 92 0F 00 0F 36 0F 00 0C 11 0F 00 8C 31 0F 00 /* .....6.......1.. */\
/* 84Ch 2124  16 */                            65 91 0F 00 50 17 00 00 91 9D 00 00 90 FC 00 00 /* e...P........... */\
/* 85Ch 2140  16 */                            6E 16 01 00 25 E0 00 00 89 65 00 00 C7 C6 0F 00 /* n...%....e...... */\
/* 86Ch 2156  16 */                            EA 2F 0F 00 AC CC 0E 00 FA BB 0E 00 A9 06 0F 00 /* ./.............. */\
/* 87Ch 2172  16 */                            25 9C 0F 00 2C 56 00 00 A9 02 01 00 27 71 01 00 /* %...,V......'q.. */\
/* 88Ch 2188  16 */                            2C 80 01 00 DD 26 01 00 2B 78 00 00 A6 9E 0F 00 /* ,....&..+x...... */\
/* 89Ch 2204  16 */                            F0 D1 0E 00 85 48 0E 00 8B 29 0E 00 65 82 0E 00 /* .....H...)..e... */\
/* 8ACh 2220  16 */                            A4 42 0F 00 71 3F 00 00 8C 3D 01 00 57 FF 01 00 /* .B..q?...=..W... */\
/* 8BCh 2236  16 */                            7A 53 02 00 9E 20 02 00 73 6B 01 00 CE 55 00 00 /* zS... ..sk...U.. */\
/* 8CCh 2252  16 */                            49 17 0F 00 42 F1 0D 00 2B 21 0D 00 3E D4 0C 00 /* I...B...+!..>... */\
/* 8DCh 2268  16 */                            22 1F 0D 00 0F FB 0D 00 8E 48 0F 00 D5 D6 00 00 /* "........H...... */\
/* 8ECh 2284  16 */                            C5 6D 02 00 44 D8 03 00 D5 EC 04 00 01 93 05 00 /* .m..D........... */\
/* 8FCh 2300  16 */                            ED C4 05 00 6F 8D 05 00 85 03 05 00 8D 44 04 00 /* ....o........D.. */\
/* 90Ch 2316  16 */                            82 6E 03 00 5D 9B 02 00 2D DE 01 00 11 42 01 00 /* .n..]...-....B.. */\
/* 91Ch 2332  16 */                            C9 CA 00 00 5B 76 00 00 38 3F 00 00 4A 1E 00 00 /* ....[v..8?..J... */\
/* 92Ch 2348  16 */                            93 0C 00 00 3B 04 00 00 F9 00 00 00 D6 FF 0F 00 /* ....;........... */\
/* 93Ch 2364  16 */                            17 02 00 00 5B 02 00 00 83 03 00 00 07 05 00 00 /* ....[........... */\
/* 94Ch 2380  16 */                            E2 06 00 00 16 09 00 00 A1 0B 00 00 7B 0E 00 00 /* ............{... */\
/* 95Ch 2396  16 */                            9A 11 00 00 EC 14 00 00 59 18 00 00 C7 1B 00 00 /* ........Y....... */\
/* 96Ch 2412  16 */                            15 1F 00 00 1D 22 00 00 BA 24 00 00 C3 26 00 00 /* ....."...$...&.. */\
/* 97Ch 2428  16 */                            10 28 00 00 7E 28 00 00 EC 27 00 00 40 26 00 00 /* .(..~(...'..@&.. */\
/* 98Ch 2444  16 */                            6C 23 00 00 6A 1F 00 00 40 1A 00 00 02 14 00 00 /* l#..j...@....... */\
/* 99Ch 2460  16 */                            D3 0C 00 00 E2 04 00 00 6B FC 0F 00 B7 F3 0F 00 /* ........k....... */\
/* 9ACh 2476  16 */                            17 EB 0F 00 E2 E2 0F 00 73 DB 0F 00 26 D5 0F 00 /* ........s...&... */\
/* 9BCh 2492  16 */                            4F D0 0F 00 3A CD 0F 00 27 CC 0F 00 42 CD 0F 00 /* O...:...'...B... */\
/* 9CCh 2508  16 */                            A5 D0 0F 00 4F D6 0F 00 28 DE 0F 00 FD E7 0F 00 /* ....O...(....... */\
/* 9DCh 2524  16 */                            82 F3 0F 00 4F 00 00 00 EB 0D 00 00 C8 1B 00 00 /* ....O........... */\
/* 9ECh 2540  16 */                            4E 29 00 00 DD 35 00 00 D8 40 00 00 A7 49 00 00 /* N)...5...@...I.. */\
/* 9FCh 2556  16 */                            C4 4F 00 00 BE 52 00 00 42 52 00 00 1E 4E 00 00 /* .O...R..BR...N.. */\
/* A0Ch 2572  16 */                            4A 46 00 00 E5 3A 00 00 3B 2C 00 00 C1 1A 00 00 /* JF...:..;,...... */\
/* A1Ch 2588  16 */                            14 07 00 00 F4 F1 0F 00 3B DC 0F 00 D6 C6 0F 00 /* ........;....... */\
/* A2Ch 2604  16 */                            C0 B2 0F 00 EC A0 0F 00 47 92 0F 00 A1 87 0F 00 /* ........G....... */\
/* A3Ch 2620  16 */                            AD 81 0F 00 EC 80 0F 00 B1 85 0F 00 0D 90 0F 00 /* ................ */\
/* A4Ch 2636  16 */                            DA 9F 0F 00 AA B4 0F 00 DA CD 0F 00 84 EA 0F 00 /* ................ */\
/* A5Ch 2652  16 */                            96 09 00 00 D1 29 00 00 E0 49 00 00 55 68 00 00 /* .....)...I..Uh.. */\
/* A6Ch 2668  16 */                            CF 83 00 00 F4 9A 00 00 91 AC 00 00 9E B7 00 00 /* ................ */\
/* A7Ch 2684  16 */                            55 BB 00 00 32 B7 00 00 0B AB 00 00 03 97 00 00 /* U...2........... */\
/* A8Ch 2700  16 */                            9F 7B 00 00 B2 59 00 00 67 32 00 00 29 07 00 00 /* .{...Y..g2..)... */\
/* A9Ch 2716  16 */                            A4 D9 0F 00 A8 AB 0F 00 24 7F 0F 00 02 56 0F 00 /* ........$....V.. */\
/* AACh 2732  16 */                            23 32 0F 00 3C 15 0F 00 CF 00 0F 00 0A F6 0E 00 /* #2..<........... */\
/* ABCh 2748  16 */                            C9 F5 0E 00 79 00 0F 00 1E 16 0F 00 45 36 0F 00 /* ....y.......E6.. */\
/* ACCh 2764  16 */                            0D 60 0F 00 25 92 0F 00 DE CA 0F 00 33 08 00 00 /* .`..%.......3... */\
/* ADCh 2780  16 */                            E1 47 00 00 77 87 00 00 73 C4 00 00 56 FC 00 00 /* .G..w...s...V... */\
/* AECh 2796  16 */                            C0 2C 01 00 88 53 01 00 D4 6E 01 00 2B 7D 01 00 /* .,...S...n..+}.. */\
/* AFCh 2812  16 */                            87 7D 01 00 60 6F 01 00 B9 52 01 00 1A 28 01 00 /* .}..`o...R...(.. */\
/* B0Ch 2828  16 */                            95 F0 00 00 BD AD 00 00 96 61 00 00 87 0E 00 00 /* .........a...... */\
/* B1Ch 2844  16 */                            47 B7 0F 00 C0 5E 0F 00 FC 07 0F 00 05 B6 0E 00 /* G....^.......... */\
/* B2Ch 2860  16 */                            CB 6B 0E 00 0F 2C 0E 00 44 F9 0D 00 7E D5 0D 00 /* .k...,..D...~... */\
/* B3Ch 2876  16 */                            5F C2 0D 00 0A C1 0D 00 1A D2 0D 00 9C F5 0D 00 /* _............... */\
/* B4Ch 2892  16 */                            14 2B 0E 00 7C 71 0E 00 55 C7 0E 00 AD 2A 0F 00 /* .+..|q..U....*.. */\
/* B5Ch 2908  16 */                            3A 99 0F 00 64 10 00 00 63 8D 00 00 4F 0D 01 00 /* :...d...c...O... */\
/* B6Ch 2924  16 */                            3F 8D 01 00 57 0A 02 00 E5 81 02 00 6E F1 02 00 /* ?...W.......n... */\
/* B7Ch 2940  16 */                            C1 56 03 00 05 B0 03 00 C3 FB 03 00 EA 38 04 00 /* .V...........8.. */\
/* B8Ch 2956  16 */                            D2 66 04 00 3F 85 04 00 57 94 04 00 A1 94 04 00 /* .f..?...W....... */\
/* B9Ch 2972  16 */                            F4 86 04 00 73 6C 04 00 7A 46 04 00 91 16 04 00 /* ....sl..zF...... */\
/* BACh 2988  16 */                            61 DE 03 00 A1 9F 03 00 0B 5C 03 00 4E 15 03 00 /* a........\..N... */\
/* BBCh 3004  16 */                            02 CD 02 00 A2 84 02 00 80 3D 02 00 C4 F8 01 00 /* .........=...... */\
/* BCCh 3020  16 */                            63 B7 01 00 21 7A 01 00 92 41 01 00 16 0E 01 00 /* c...!z...A...... */\
/* BDCh 3036  16 */                            E3 DF 00 00 06 B7 00 00 68 93 00 00 D3 74 00 00 /* ........h....t.. */\
/* BECh 3052  16 */                            F9 5A 00 00 7C 45 00 00 EF 33 00 00 DF 25 00 00 /* .Z..|E...3...%.. */\
/* BFCh 3068  16 */                            D6 1A 00 00 62 12 00 00 13 0C 00 00 83 07 00 00 /* ....b........... */\
/* C0Ch 3084   8 */                            57 04 00 00 D8 02 00 00                         /* W....... */\

    /* Wave_Format_Extensible table #2 */
[C14h 3092 002h]                  Format Tag : FFFE
[C16h 3094 002h]               Channel Count : 0004
[C18h 3096 004h]          Samples Per Second : 0000BB80
[C1Ch 3100 004h]    Average Bytes Per Second : 0005DC00
[C20h 3104 002h]             Block Alignment : 0008
[C22h 3106 002h]             Bits Per Sample : 0020
[C24h 3108 002h]           Extra Format Size : 0016
[C26h 3110 002h]       Valid Bits Per Sample : 0020
[C28h 3112 004h]                Channel Mask : 00000033
[C2Ch 3116 010h]              SubFormat GUID : 00000001-0000-0010-8000-00AA00389B71
[C3Ch 3132 004h]         Capabilities Length : 00000BA8

    /* Specific_Config table #2 */
[C40h 3136 BA8h]                Capabilities : 00 00 00 00 10 FF FF FF 10 10 FF FF 01 01 FF FF /* ................ */\
/* C50h 3152  16 */                            00 11 FF FF 03 00 00 00 03 00 00 00 03 00 3A 00 /* ..............:. */\
/* C60h 3168  16 */                            03 00 3A 00 03 00 00 00 01 C0 00 00 00 09 00 04 /* ..:............. */\
/* C70h 3184  16 */                            00 00 00 00 03 08 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* C80h 3200  16 */                            00 00 00 00 00 00 00 00 91 00 00 00 A0 02 04 00 /* ................ */\
/* C90h 3216  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* CA0h 3232  16 */                            00 00 00 00 00 00 00 00 91 00 00 00 B6 03 0E 00 /* ................ */\
/* CB0h 3248  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* CC0h 3264  16 */                            00 00 00 00 00 00 00 00 08 00 00 00 AE FF 0F 00 /* ................ */\
/* CD0h 3280  16 */                            12 FF 0F 00 FB FD 0F 00 61 FC 0F 00 5B FA 0F 00 /* ........a...[... */\
/* CE0h 3296  16 */                            2C F8 0F 00 43 F6 0F 00 23 F5 0F 00 47 F5 0F 00 /* ,...C...#...G... */\
/* CF0h 3312  16 */                            F8 F6 0F 00 29 FA 0F 00 68 FE 0F 00 E2 02 00 00 /* ....)...h....... */\
/* D00h 3328  16 */                            8F 06 00 00 75 08 00 00 EF 07 00 00 F3 04 00 00 /* ....u........... */\
/* D10h 3344  16 */                            28 00 00 00 D3 FA 0F 00 8A F6 0F 00 C1 F4 0F 00 /* (............... */\
/* D20h 3360  16 */                            51 F6 0F 00 22 FB 0F 00 11 02 00 00 29 09 00 00 /* Q...".......)... */\
/* D30h 3376  16 */                            2C 0E 00 00 3E 0F 00 00 8E 0B 00 00 BB 03 00 00 /* ,...>........... */\
/* D40h 3392  16 */                            CB F9 0F 00 B0 F0 0F 00 71 EB 0F 00 2E EC 0F 00 /* ........q....... */\
/* D50h 3408  16 */                            56 F3 0F 00 53 FF 0F 00 CE 0C 00 00 9C 17 00 00 /* V...S........... */\
/* D60h 3424  16 */                            F8 1B 00 00 D1 17 00 00 9D 0B 00 00 79 FA 0F 00 /* ............y... */\
/* D70h 3440  16 */                            6D E9 0F 00 F8 DD 0F 00 53 DC 0F 00 F6 E5 0F 00 /* m.......S....... */\
/* D80h 3456  16 */                            D5 F8 0F 00 BB 0F 00 00 A7 23 00 00 EF 2D 00 00 /* .........#...-.. */\
/* D90h 3472  16 */                            6A 2A 00 00 05 19 00 00 24 FE 0F 00 99 E1 0F 00 /* j*......$....... */\
/* DA0h 3488  16 */                            68 CC 0F 00 F7 C5 0F 00 8A D1 0F 00 E1 EC 0F 00 /* h............... */\
/* DB0h 3504  16 */                            79 10 00 00 99 31 00 00 78 45 00 00 BC 44 00 00 /* y....1..xE...D.. */\
/* DC0h 3520  16 */                            15 2E 00 00 1B 07 00 00 08 DB 0F 00 84 B7 0F 00 /* ................ */\
/* DD0h 3536  16 */                            77 A8 0F 00 1A B4 0F 00 97 D8 0F 00 10 0C 00 00 /* w............... */\
/* DE0h 3552  16 */                            3B 3F 00 00 E1 61 00 00 F6 67 00 00 B0 4D 00 00 /* ;?...a...g...M.. */\
/* DF0h 3568  16 */                            40 19 00 00 81 D9 0F 00 CA A1 0F 00 1F 84 0F 00 /* @............... */\
/* E00h 3584  16 */                            6B 8B 0F 00 A8 B7 0F 00 3A FD 0F 00 E6 47 00 00 /* k.......:....G.. */\
/* E10h 3600  16 */                            AC 80 00 00 CF 94 00 00 EB 7B 00 00 25 3B 00 00 /* .........{..%;.. */\
/* E20h 3616  16 */                            4A E4 0F 00 FE 90 0F 00 2E 5B 0F 00 12 55 0F 00 /* J........[...U.. */\
/* E30h 3632  16 */                            2C 83 0F 00 2D DA 0F 00 A3 41 00 00 D1 9A 00 00 /* ,...-....A...... */\
/* E40h 3648  16 */                            C2 C9 00 00 F2 BD 00 00 E2 77 00 00 BC 09 00 00 /* .........w...... */\
/* E50h 3664  16 */                            AB 92 0F 00 0F 36 0F 00 0C 11 0F 00 8C 31 0F 00 /* .....6.......1.. */\
/* E60h 3680  16 */                            65 91 0F 00 50 17 00 00 91 9D 00 00 90 FC 00 00 /* e...P........... */\
/* E70h 3696  16 */                            6E 16 01 00 25 E0 00 00 89 65 00 00 C7 C6 0F 00 /* n...%....e...... */\
/* E80h 3712  16 */                            EA 2F 0F 00 AC CC 0E 00 FA BB 0E 00 A9 06 0F 00 /* ./.............. */\
/* E90h 3728  16 */                            25 9C 0F 00 2C 56 00 00 A9 02 01 00 27 71 01 00 /* %...,V......'q.. */\
/* EA0h 3744  16 */                            2C 80 01 00 DD 26 01 00 2B 78 00 00 A6 9E 0F 00 /* ,....&..+x...... */\
/* EB0h 3760  16 */                            F0 D1 0E 00 85 48 0E 00 8B 29 0E 00 65 82 0E 00 /* .....H...)..e... */\
/* EC0h 3776  16 */                            A4 42 0F 00 71 3F 00 00 8C 3D 01 00 57 FF 01 00 /* .B..q?...=..W... */\
/* ED0h 3792  16 */                            7A 53 02 00 9E 20 02 00 73 6B 01 00 CE 55 00 00 /* zS... ..sk...U.. */\
/* EE0h 3808  16 */                            49 17 0F 00 42 F1 0D 00 2B 21 0D 00 3E D4 0C 00 /* I...B...+!..>... */\
/* EF0h 3824  16 */                            22 1F 0D 00 0F FB 0D 00 8E 48 0F 00 D5 D6 00 00 /* "........H...... */\
/* F00h 3840  16 */                            C5 6D 02 00 44 D8 03 00 D5 EC 04 00 01 93 05 00 /* .m..D........... */\
/* F10h 3856  16 */                            ED C4 05 00 6F 8D 05 00 85 03 05 00 8D 44 04 00 /* ....o........D.. */\
/* F20h 3872  16 */                            82 6E 03 00 5D 9B 02 00 2D DE 01 00 11 42 01 00 /* .n..]...-....B.. */\
/* F30h 3888  16 */                            C9 CA 00 00 5B 76 00 00 38 3F 00 00 4A 1E 00 00 /* ....[v..8?..J... */\
/* F40h 3904  16 */                            93 0C 00 00 3B 04 00 00 F9 00 00 00 D6 FF 0F 00 /* ....;........... */\
/* F50h 3920  16 */                            17 02 00 00 5B 02 00 00 83 03 00 00 07 05 00 00 /* ....[........... */\
/* F60h 3936  16 */                            E2 06 00 00 16 09 00 00 A1 0B 00 00 7B 0E 00 00 /* ............{... */\
/* F70h 3952  16 */                            9A 11 00 00 EC 14 00 00 59 18 00 00 C7 1B 00 00 /* ........Y....... */\
/* F80h 3968  16 */                            15 1F 00 00 1D 22 00 00 BA 24 00 00 C3 26 00 00 /* ....."...$...&.. */\
/* F90h 3984  16 */                            10 28 00 00 7E 28 00 00 EC 27 00 00 40 26 00 00 /* .(..~(...'..@&.. */\
/* FA0h 4000  16 */                            6C 23 00 00 6A 1F 00 00 40 1A 00 00 02 14 00 00 /* l#..j...@....... */\
/* FB0h 4016  16 */                            D3 0C 00 00 E2 04 00 00 6B FC 0F 00 B7 F3 0F 00 /* ........k....... */\
/* FC0h 4032  16 */                            17 EB 0F 00 E2 E2 0F 00 73 DB 0F 00 26 D5 0F 00 /* ........s...&... */\
/* FD0h 4048  16 */                            4F D0 0F 00 3A CD 0F 00 27 CC 0F 00 42 CD 0F 00 /* O...:...'...B... */\
/* FE0h 4064  16 */                            A5 D0 0F 00 4F D6 0F 00 28 DE 0F 00 FD E7 0F 00 /* ....O...(....... */\
/* FF0h 4080  16 */                            82 F3 0F 00 4F 00 00 00 EB 0D 00 00 C8 1B 00 00 /* ....O........... */\
/* 1000h 4096  16 */                            4E 29 00 00 DD 35 00 00 D8 40 00 00 A7 49 00 00 /* N)...5...@...I.. */\
/* 1010h 4112  16 */                            C4 4F 00 00 BE 52 00 00 42 52 00 00 1E 4E 00 00 /* .O...R..BR...N.. */\
/* 1020h 4128  16 */                            4A 46 00 00 E5 3A 00 00 3B 2C 00 00 C1 1A 00 00 /* JF...:..;,...... */\
/* 1030h 4144  16 */                            14 07 00 00 F4 F1 0F 00 3B DC 0F 00 D6 C6 0F 00 /* ........;....... */\
/* 1040h 4160  16 */                            C0 B2 0F 00 EC A0 0F 00 47 92 0F 00 A1 87 0F 00 /* ........G....... */\
/* 1050h 4176  16 */                            AD 81 0F 00 EC 80 0F 00 B1 85 0F 00 0D 90 0F 00 /* ................ */\
/* 1060h 4192  16 */                            DA 9F 0F 00 AA B4 0F 00 DA CD 0F 00 84 EA 0F 00 /* ................ */\
/* 1070h 4208  16 */                            96 09 00 00 D1 29 00 00 E0 49 00 00 55 68 00 00 /* .....)...I..Uh.. */\
/* 1080h 4224  16 */                            CF 83 00 00 F4 9A 00 00 91 AC 00 00 9E B7 00 00 /* ................ */\
/* 1090h 4240  16 */                            55 BB 00 00 32 B7 00 00 0B AB 00 00 03 97 00 00 /* U...2........... */\
/* 10A0h 4256  16 */                            9F 7B 00 00 B2 59 00 00 67 32 00 00 29 07 00 00 /* .{...Y..g2..)... */\
/* 10B0h 4272  16 */                            A4 D9 0F 00 A8 AB 0F 00 24 7F 0F 00 02 56 0F 00 /* ........$....V.. */\
/* 10C0h 4288  16 */                            23 32 0F 00 3C 15 0F 00 CF 00 0F 00 0A F6 0E 00 /* #2..<........... */\
/* 10D0h 4304  16 */                            C9 F5 0E 00 79 00 0F 00 1E 16 0F 00 45 36 0F 00 /* ....y.......E6.. */\
/* 10E0h 4320  16 */                            0D 60 0F 00 25 92 0F 00 DE CA 0F 00 33 08 00 00 /* .`..%.......3... */\
/* 10F0h 4336  16 */                            E1 47 00 00 77 87 00 00 73 C4 00 00 56 FC 00 00 /* .G..w...s...V... */\
/* 1100h 4352  16 */                            C0 2C 01 00 88 53 01 00 D4 6E 01 00 2B 7D 01 00 /* .,...S...n..+}.. */\
/* 1110h 4368  16 */                            87 7D 01 00 60 6F 01 00 B9 52 01 00 1A 28 01 00 /* .}..`o...R...(.. */\
/* 1120h 4384  16 */                            95 F0 00 00 BD AD 00 00 96 61 00 00 87 0E 00 00 /* .........a...... */\
/* 1130h 4400  16 */                            47 B7 0F 00 C0 5E 0F 00 FC 07 0F 00 05 B6 0E 00 /* G....^.......... */\
/* 1140h 4416  16 */                            CB 6B 0E 00 0F 2C 0E 00 44 F9 0D 00 7E D5 0D 00 /* .k...,..D...~... */\
/* 1150h 4432  16 */                            5F C2 0D 00 0A C1 0D 00 1A D2 0D 00 9C F5 0D 00 /* _............... */\
/* 1160h 4448  16 */                            14 2B 0E 00 7C 71 0E 00 55 C7 0E 00 AD 2A 0F 00 /* .+..|q..U....*.. */\
/* 1170h 4464  16 */                            3A 99 0F 00 64 10 00 00 63 8D 00 00 4F 0D 01 00 /* :...d...c...O... */\
/* 1180h 4480  16 */                            3F 8D 01 00 57 0A 02 00 E5 81 02 00 6E F1 02 00 /* ?...W.......n... */\
/* 1190h 4496  16 */                            C1 56 03 00 05 B0 03 00 C3 FB 03 00 EA 38 04 00 /* .V...........8.. */\
/* 11A0h 4512  16 */                            D2 66 04 00 3F 85 04 00 57 94 04 00 A1 94 04 00 /* .f..?...W....... */\
/* 11B0h 4528  16 */                            F4 86 04 00 73 6C 04 00 7A 46 04 00 91 16 04 00 /* ....sl..zF...... */\
/* 11C0h 4544  16 */                            61 DE 03 00 A1 9F 03 00 0B 5C 03 00 4E 15 03 00 /* a........\..N... */\
/* 11D0h 4560  16 */                            02 CD 02 00 A2 84 02 00 80 3D 02 00 C4 F8 01 00 /* .........=...... */\
/* 11E0h 4576  16 */                            63 B7 01 00 21 7A 01 00 92 41 01 00 16 0E 01 00 /* c...!z...A...... */\
/* 11F0h 4592  16 */                            E3 DF 00 00 06 B7 00 00 68 93 00 00 D3 74 00 00 /* ........h....t.. */\
/* 1200h 4608  16 */                            F9 5A 00 00 7C 45 00 00 EF 33 00 00 DF 25 00 00 /* .Z..|E...3...%.. */\
/* 1210h 4624  16 */                            D6 1A 00 00 62 12 00 00 13 0C 00 00 83 07 00 00 /* ....b........... */\
/* 1220h 4640  16 */                            57 04 00 00 D8 02 00 00 01 C0 00 00 00 09 00 04 /* W............... */\
/* 1230h 4656  16 */                            00 00 00 00 03 08 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 1240h 4672  16 */                            00 00 00 00 00 00 00 00 91 00 00 00 A0 02 04 00 /* ................ */\
/* 1250h 4688  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 1260h 4704  16 */                            00 00 00 00 00 00 00 00 91 00 00 00 B6 03 0E 00 /* ................ */\
/* 1270h 4720  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 1280h 4736  16 */                            00 00 00 00 00 00 00 00 08 00 00 00 AE FF 0F 00 /* ................ */\
/* 1290h 4752  16 */                            12 FF 0F 00 FB FD 0F 00 61 FC 0F 00 5B FA 0F 00 /* ........a...[... */\
/* 12A0h 4768  16 */                            2C F8 0F 00 43 F6 0F 00 23 F5 0F 00 47 F5 0F 00 /* ,...C...#...G... */\
/* 12B0h 4784  16 */                            F8 F6 0F 00 29 FA 0F 00 68 FE 0F 00 E2 02 00 00 /* ....)...h....... */\
/* 12C0h 4800  16 */                            8F 06 00 00 75 08 00 00 EF 07 00 00 F3 04 00 00 /* ....u........... */\
/* 12D0h 4816  16 */                            28 00 00 00 D3 FA 0F 00 8A F6 0F 00 C1 F4 0F 00 /* (............... */\
/* 12E0h 4832  16 */                            51 F6 0F 00 22 FB 0F 00 11 02 00 00 29 09 00 00 /* Q...".......)... */\
/* 12F0h 4848  16 */                            2C 0E 00 00 3E 0F 00 00 8E 0B 00 00 BB 03 00 00 /* ,...>........... */\
/* 1300h 4864  16 */                            CB F9 0F 00 B0 F0 0F 00 71 EB 0F 00 2E EC 0F 00 /* ........q....... */\
/* 1310h 4880  16 */                            56 F3 0F 00 53 FF 0F 00 CE 0C 00 00 9C 17 00 00 /* V...S........... */\
/* 1320h 4896  16 */                            F8 1B 00 00 D1 17 00 00 9D 0B 00 00 79 FA 0F 00 /* ............y... */\
/* 1330h 4912  16 */                            6D E9 0F 00 F8 DD 0F 00 53 DC 0F 00 F6 E5 0F 00 /* m.......S....... */\
/* 1340h 4928  16 */                            D5 F8 0F 00 BB 0F 00 00 A7 23 00 00 EF 2D 00 00 /* .........#...-.. */\
/* 1350h 4944  16 */                            6A 2A 00 00 05 19 00 00 24 FE 0F 00 99 E1 0F 00 /* j*......$....... */\
/* 1360h 4960  16 */                            68 CC 0F 00 F7 C5 0F 00 8A D1 0F 00 E1 EC 0F 00 /* h............... */\
/* 1370h 4976  16 */                            79 10 00 00 99 31 00 00 78 45 00 00 BC 44 00 00 /* y....1..xE...D.. */\
/* 1380h 4992  16 */                            15 2E 00 00 1B 07 00 00 08 DB 0F 00 84 B7 0F 00 /* ................ */\
/* 1390h 5008  16 */                            77 A8 0F 00 1A B4 0F 00 97 D8 0F 00 10 0C 00 00 /* w............... */\
/* 13A0h 5024  16 */                            3B 3F 00 00 E1 61 00 00 F6 67 00 00 B0 4D 00 00 /* ;?...a...g...M.. */\
/* 13B0h 5040  16 */                            40 19 00 00 81 D9 0F 00 CA A1 0F 00 1F 84 0F 00 /* @............... */\
/* 13C0h 5056  16 */                            6B 8B 0F 00 A8 B7 0F 00 3A FD 0F 00 E6 47 00 00 /* k.......:....G.. */\
/* 13D0h 5072  16 */                            AC 80 00 00 CF 94 00 00 EB 7B 00 00 25 3B 00 00 /* .........{..%;.. */\
/* 13E0h 5088  16 */                            4A E4 0F 00 FE 90 0F 00 2E 5B 0F 00 12 55 0F 00 /* J........[...U.. */\
/* 13F0h 5104  16 */                            2C 83 0F 00 2D DA 0F 00 A3 41 00 00 D1 9A 00 00 /* ,...-....A...... */\
/* 1400h 5120  16 */                            C2 C9 00 00 F2 BD 00 00 E2 77 00 00 BC 09 00 00 /* .........w...... */\
/* 1410h 5136  16 */                            AB 92 0F 00 0F 36 0F 00 0C 11 0F 00 8C 31 0F 00 /* .....6.......1.. */\
/* 1420h 5152  16 */                            65 91 0F 00 50 17 00 00 91 9D 00 00 90 FC 00 00 /* e...P........... */\
/* 1430h 5168  16 */                            6E 16 01 00 25 E0 00 00 89 65 00 00 C7 C6 0F 00 /* n...%....e...... */\
/* 1440h 5184  16 */                            EA 2F 0F 00 AC CC 0E 00 FA BB 0E 00 A9 06 0F 00 /* ./.............. */\
/* 1450h 5200  16 */                            25 9C 0F 00 2C 56 00 00 A9 02 01 00 27 71 01 00 /* %...,V......'q.. */\
/* 1460h 5216  16 */                            2C 80 01 00 DD 26 01 00 2B 78 00 00 A6 9E 0F 00 /* ,....&..+x...... */\
/* 1470h 5232  16 */                            F0 D1 0E 00 85 48 0E 00 8B 29 0E 00 65 82 0E 00 /* .....H...)..e... */\
/* 1480h 5248  16 */                            A4 42 0F 00 71 3F 00 00 8C 3D 01 00 57 FF 01 00 /* .B..q?...=..W... */\
/* 1490h 5264  16 */                            7A 53 02 00 9E 20 02 00 73 6B 01 00 CE 55 00 00 /* zS... ..sk...U.. */\
/* 14A0h 5280  16 */                            49 17 0F 00 42 F1 0D 00 2B 21 0D 00 3E D4 0C 00 /* I...B...+!..>... */\
/* 14B0h 5296  16 */                            22 1F 0D 00 0F FB 0D 00 8E 48 0F 00 D5 D6 00 00 /* "........H...... */\
/* 14C0h 5312  16 */                            C5 6D 02 00 44 D8 03 00 D5 EC 04 00 01 93 05 00 /* .m..D........... */\
/* 14D0h 5328  16 */                            ED C4 05 00 6F 8D 05 00 85 03 05 00 8D 44 04 00 /* ....o........D.. */\
/* 14E0h 5344  16 */                            82 6E 03 00 5D 9B 02 00 2D DE 01 00 11 42 01 00 /* .n..]...-....B.. */\
/* 14F0h 5360  16 */                            C9 CA 00 00 5B 76 00 00 38 3F 00 00 4A 1E 00 00 /* ....[v..8?..J... */\
/* 1500h 5376  16 */                            93 0C 00 00 3B 04 00 00 F9 00 00 00 D6 FF 0F 00 /* ....;........... */\
/* 1510h 5392  16 */                            17 02 00 00 5B 02 00 00 83 03 00 00 07 05 00 00 /* ....[........... */\
/* 1520h 5408  16 */                            E2 06 00 00 16 09 00 00 A1 0B 00 00 7B 0E 00 00 /* ............{... */\
/* 1530h 5424  16 */                            9A 11 00 00 EC 14 00 00 59 18 00 00 C7 1B 00 00 /* ........Y....... */\
/* 1540h 5440  16 */                            15 1F 00 00 1D 22 00 00 BA 24 00 00 C3 26 00 00 /* ....."...$...&.. */\
/* 1550h 5456  16 */                            10 28 00 00 7E 28 00 00 EC 27 00 00 40 26 00 00 /* .(..~(...'..@&.. */\
/* 1560h 5472  16 */                            6C 23 00 00 6A 1F 00 00 40 1A 00 00 02 14 00 00 /* l#..j...@....... */\
/* 1570h 5488  16 */                            D3 0C 00 00 E2 04 00 00 6B FC 0F 00 B7 F3 0F 00 /* ........k....... */\
/* 1580h 5504  16 */                            17 EB 0F 00 E2 E2 0F 00 73 DB 0F 00 26 D5 0F 00 /* ........s...&... */\
/* 1590h 5520  16 */                            4F D0 0F 00 3A CD 0F 00 27 CC 0F 00 42 CD 0F 00 /* O...:...'...B... */\
/* 15A0h 5536  16 */                            A5 D0 0F 00 4F D6 0F 00 28 DE 0F 00 FD E7 0F 00 /* ....O...(....... */\
/* 15B0h 5552  16 */                            82 F3 0F 00 4F 00 00 00 EB 0D 00 00 C8 1B 00 00 /* ....O........... */\
/* 15C0h 5568  16 */                            4E 29 00 00 DD 35 00 00 D8 40 00 00 A7 49 00 00 /* N)...5...@...I.. */\
/* 15D0h 5584  16 */                            C4 4F 00 00 BE 52 00 00 42 52 00 00 1E 4E 00 00 /* .O...R..BR...N.. */\
/* 15E0h 5600  16 */                            4A 46 00 00 E5 3A 00 00 3B 2C 00 00 C1 1A 00 00 /* JF...:..;,...... */\
/* 15F0h 5616  16 */                            14 07 00 00 F4 F1 0F 00 3B DC 0F 00 D6 C6 0F 00 /* ........;....... */\
/* 1600h 5632  16 */                            C0 B2 0F 00 EC A0 0F 00 47 92 0F 00 A1 87 0F 00 /* ........G....... */\
/* 1610h 5648  16 */                            AD 81 0F 00 EC 80 0F 00 B1 85 0F 00 0D 90 0F 00 /* ................ */\
/* 1620h 5664  16 */                            DA 9F 0F 00 AA B4 0F 00 DA CD 0F 00 84 EA 0F 00 /* ................ */\
/* 1630h 5680  16 */                            96 09 00 00 D1 29 00 00 E0 49 00 00 55 68 00 00 /* .....)...I..Uh.. */\
/* 1640h 5696  16 */                            CF 83 00 00 F4 9A 00 00 91 AC 00 00 9E B7 00 00 /* ................ */\
/* 1650h 5712  16 */                            55 BB 00 00 32 B7 00 00 0B AB 00 00 03 97 00 00 /* U...2........... */\
/* 1660h 5728  16 */                            9F 7B 00 00 B2 59 00 00 67 32 00 00 29 07 00 00 /* .{...Y..g2..)... */\
/* 1670h 5744  16 */                            A4 D9 0F 00 A8 AB 0F 00 24 7F 0F 00 02 56 0F 00 /* ........$....V.. */\
/* 1680h 5760  16 */                            23 32 0F 00 3C 15 0F 00 CF 00 0F 00 0A F6 0E 00 /* #2..<........... */\
/* 1690h 5776  16 */                            C9 F5 0E 00 79 00 0F 00 1E 16 0F 00 45 36 0F 00 /* ....y.......E6.. */\
/* 16A0h 5792  16 */                            0D 60 0F 00 25 92 0F 00 DE CA 0F 00 33 08 00 00 /* .`..%.......3... */\
/* 16B0h 5808  16 */                            E1 47 00 00 77 87 00 00 73 C4 00 00 56 FC 00 00 /* .G..w...s...V... */\
/* 16C0h 5824  16 */                            C0 2C 01 00 88 53 01 00 D4 6E 01 00 2B 7D 01 00 /* .,...S...n..+}.. */\
/* 16D0h 5840  16 */                            87 7D 01 00 60 6F 01 00 B9 52 01 00 1A 28 01 00 /* .}..`o...R...(.. */\
/* 16E0h 5856  16 */                            95 F0 00 00 BD AD 00 00 96 61 00 00 87 0E 00 00 /* .........a...... */\
/* 16F0h 5872  16 */                            47 B7 0F 00 C0 5E 0F 00 FC 07 0F 00 05 B6 0E 00 /* G....^.......... */\
/* 1700h 5888  16 */                            CB 6B 0E 00 0F 2C 0E 00 44 F9 0D 00 7E D5 0D 00 /* .k...,..D...~... */\
/* 1710h 5904  16 */                            5F C2 0D 00 0A C1 0D 00 1A D2 0D 00 9C F5 0D 00 /* _............... */\
/* 1720h 5920  16 */                            14 2B 0E 00 7C 71 0E 00 55 C7 0E 00 AD 2A 0F 00 /* .+..|q..U....*.. */\
/* 1730h 5936  16 */                            3A 99 0F 00 64 10 00 00 63 8D 00 00 4F 0D 01 00 /* :...d...c...O... */\
/* 1740h 5952  16 */                            3F 8D 01 00 57 0A 02 00 E5 81 02 00 6E F1 02 00 /* ?...W.......n... */\
/* 1750h 5968  16 */                            C1 56 03 00 05 B0 03 00 C3 FB 03 00 EA 38 04 00 /* .V...........8.. */\
/* 1760h 5984  16 */                            D2 66 04 00 3F 85 04 00 57 94 04 00 A1 94 04 00 /* .f..?...W....... */\
/* 1770h 6000  16 */                            F4 86 04 00 73 6C 04 00 7A 46 04 00 91 16 04 00 /* ....sl..zF...... */\
/* 1780h 6016  16 */                            61 DE 03 00 A1 9F 03 00 0B 5C 03 00 4E 15 03 00 /* a........\..N... */\
/* 1790h 6032  16 */                            02 CD 02 00 A2 84 02 00 80 3D 02 00 C4 F8 01 00 /* .........=...... */\
/* 17A0h 6048  16 */                            63 B7 01 00 21 7A 01 00 92 41 01 00 16 0E 01 00 /* c...!z...A...... */\
/* 17B0h 6064  16 */                            E3 DF 00 00 06 B7 00 00 68 93 00 00 D3 74 00 00 /* ........h....t.. */\
/* 17C0h 6080  16 */                            F9 5A 00 00 7C 45 00 00 EF 33 00 00 DF 25 00 00 /* .Z..|E...3...%.. */\
/* 17D0h 6096  16 */                            D6 1A 00 00 62 12 00 00 13 0C 00 00 83 07 00 00 /* ....b........... */\
/* 17E0h 6112   8 */                            57 04 00 00 D8 02 00 00                         /* W....... */\

    /* Structures that are not part of NHLT spec */
[17E8h 6120 001h]    Device Info struct count : 00

/* Terminating specific config (not part of NHLT spec) */
[17E9h 6121 004h]           Capabilities Size : 00000004
[17EDh 6125 004h]                Capabilities : DE AD BE EF                                     /* .... */\

Raw Table Data: Length 6129 (0x17F1)

    0000: 4E 48 4C 54 F1 17 00 00 00 E0 41 4C 41 53 4B 41  // NHLT......ALASKA
    0010: 41 20 4D 20 49 20 00 00 09 20 07 01 41 4D 49 20  // A M I ... ..AMI 
    0020: 13 00 00 01 01 C4 17 00 00 02 00 86 80 20 AE 01  // ............. ..
    0030: 00 01 00 00 00 00 01 00 03 00 00 00 00 01 0D 02  // ................
    0040: FE FF 04 00 80 BB 00 00 00 DC 05 00 08 00 10 00  // ................
    0050: 16 00 10 00 33 00 00 00 01 00 00 00 00 00 10 00  // ....3...........
    0060: 80 00 00 AA 00 38 9B 71 A8 0B 00 00 00 00 00 00  // .....8.q........
    0070: 10 FF FF FF 10 10 FF FF 01 01 FF FF 00 11 FF FF  // ................
    0080: 03 00 00 00 03 00 00 00 03 00 32 00 03 00 32 00  // ..........2...2.
    0090: 03 00 00 00 01 C0 00 00 00 09 00 04 00 00 00 00  // ................
    00A0: 03 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    00B0: 00 00 00 00 91 00 00 00 A0 02 04 00 00 00 00 00  // ................
    00C0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    00D0: 00 00 00 00 91 00 00 00 B6 03 0E 00 00 00 00 00  // ................
    00E0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    00F0: 00 00 00 00 08 00 00 00 AE FF 0F 00 12 FF 0F 00  // ................
    0100: FB FD 0F 00 61 FC 0F 00 5B FA 0F 00 2C F8 0F 00  // ....a...[...,...
    0110: 43 F6 0F 00 23 F5 0F 00 47 F5 0F 00 F8 F6 0F 00  // C...#...G.......
    0120: 29 FA 0F 00 68 FE 0F 00 E2 02 00 00 8F 06 00 00  // )...h...........
    0130: 75 08 00 00 EF 07 00 00 F3 04 00 00 28 00 00 00  // u...........(...
    0140: D3 FA 0F 00 8A F6 0F 00 C1 F4 0F 00 51 F6 0F 00  // ............Q...
    0150: 22 FB 0F 00 11 02 00 00 29 09 00 00 2C 0E 00 00  // ".......)...,...
    0160: 3E 0F 00 00 8E 0B 00 00 BB 03 00 00 CB F9 0F 00  // >...............
    0170: B0 F0 0F 00 71 EB 0F 00 2E EC 0F 00 56 F3 0F 00  // ....q.......V...
    0180: 53 FF 0F 00 CE 0C 00 00 9C 17 00 00 F8 1B 00 00  // S...............
    0190: D1 17 00 00 9D 0B 00 00 79 FA 0F 00 6D E9 0F 00  // ........y...m...
    01A0: F8 DD 0F 00 53 DC 0F 00 F6 E5 0F 00 D5 F8 0F 00  // ....S...........
    01B0: BB 0F 00 00 A7 23 00 00 EF 2D 00 00 6A 2A 00 00  // .....#...-..j*..
    01C0: 05 19 00 00 24 FE 0F 00 99 E1 0F 00 68 CC 0F 00  // ....$.......h...
    01D0: F7 C5 0F 00 8A D1 0F 00 E1 EC 0F 00 79 10 00 00  // ............y...
    01E0: 99 31 00 00 78 45 00 00 BC 44 00 00 15 2E 00 00  // .1..xE...D......
    01F0: 1B 07 00 00 08 DB 0F 00 84 B7 0F 00 77 A8 0F 00  // ............w...
    0200: 1A B4 0F 00 97 D8 0F 00 10 0C 00 00 3B 3F 00 00  // ............;?..
    0210: E1 61 00 00 F6 67 00 00 B0 4D 00 00 40 19 00 00  // .a...g...M..@...
    0220: 81 D9 0F 00 CA A1 0F 00 1F 84 0F 00 6B 8B 0F 00  // ............k...
    0230: A8 B7 0F 00 3A FD 0F 00 E6 47 00 00 AC 80 00 00  // ....:....G......
    0240: CF 94 00 00 EB 7B 00 00 25 3B 00 00 4A E4 0F 00  // .....{..%;..J...
    0250: FE 90 0F 00 2E 5B 0F 00 12 55 0F 00 2C 83 0F 00  // .....[...U..,...
    0260: 2D DA 0F 00 A3 41 00 00 D1 9A 00 00 C2 C9 00 00  // -....A..........
    0270: F2 BD 00 00 E2 77 00 00 BC 09 00 00 AB 92 0F 00  // .....w..........
    0280: 0F 36 0F 00 0C 11 0F 00 8C 31 0F 00 65 91 0F 00  // .6.......1..e...
    0290: 50 17 00 00 91 9D 00 00 90 FC 00 00 6E 16 01 00  // P...........n...
    02A0: 25 E0 00 00 89 65 00 00 C7 C6 0F 00 EA 2F 0F 00  // %....e......./..
    02B0: AC CC 0E 00 FA BB 0E 00 A9 06 0F 00 25 9C 0F 00  // ............%...
    02C0: 2C 56 00 00 A9 02 01 00 27 71 01 00 2C 80 01 00  // ,V......'q..,...
    02D0: DD 26 01 00 2B 78 00 00 A6 9E 0F 00 F0 D1 0E 00  // .&..+x..........
    02E0: 85 48 0E 00 8B 29 0E 00 65 82 0E 00 A4 42 0F 00  // .H...)..e....B..
    02F0: 71 3F 00 00 8C 3D 01 00 57 FF 01 00 7A 53 02 00  // q?...=..W...zS..
    0300: 9E 20 02 00 73 6B 01 00 CE 55 00 00 49 17 0F 00  // . ..sk...U..I...
    0310: 42 F1 0D 00 2B 21 0D 00 3E D4 0C 00 22 1F 0D 00  // B...+!..>..."...
    0320: 0F FB 0D 00 8E 48 0F 00 D5 D6 00 00 C5 6D 02 00  // .....H.......m..
    0330: 44 D8 03 00 D5 EC 04 00 01 93 05 00 ED C4 05 00  // D...............
    0340: 6F 8D 05 00 85 03 05 00 8D 44 04 00 82 6E 03 00  // o........D...n..
    0350: 5D 9B 02 00 2D DE 01 00 11 42 01 00 C9 CA 00 00  // ]...-....B......
    0360: 5B 76 00 00 38 3F 00 00 4A 1E 00 00 93 0C 00 00  // [v..8?..J.......
    0370: 3B 04 00 00 F9 00 00 00 D6 FF 0F 00 17 02 00 00  // ;...............
    0380: 5B 02 00 00 83 03 00 00 07 05 00 00 E2 06 00 00  // [...............
    0390: 16 09 00 00 A1 0B 00 00 7B 0E 00 00 9A 11 00 00  // ........{.......
    03A0: EC 14 00 00 59 18 00 00 C7 1B 00 00 15 1F 00 00  // ....Y...........
    03B0: 1D 22 00 00 BA 24 00 00 C3 26 00 00 10 28 00 00  // ."...$...&...(..
    03C0: 7E 28 00 00 EC 27 00 00 40 26 00 00 6C 23 00 00  // ~(...'..@&..l#..
    03D0: 6A 1F 00 00 40 1A 00 00 02 14 00 00 D3 0C 00 00  // j...@...........
    03E0: E2 04 00 00 6B FC 0F 00 B7 F3 0F 00 17 EB 0F 00  // ....k...........
    03F0: E2 E2 0F 00 73 DB 0F 00 26 D5 0F 00 4F D0 0F 00  // ....s...&...O...
    0400: 3A CD 0F 00 27 CC 0F 00 42 CD 0F 00 A5 D0 0F 00  // :...'...B.......
    0410: 4F D6 0F 00 28 DE 0F 00 FD E7 0F 00 82 F3 0F 00  // O...(...........
    0420: 4F 00 00 00 EB 0D 00 00 C8 1B 00 00 4E 29 00 00  // O...........N)..
    0430: DD 35 00 00 D8 40 00 00 A7 49 00 00 C4 4F 00 00  // .5...@...I...O..
    0440: BE 52 00 00 42 52 00 00 1E 4E 00 00 4A 46 00 00  // .R..BR...N..JF..
    0450: E5 3A 00 00 3B 2C 00 00 C1 1A 00 00 14 07 00 00  // .:..;,..........
    0460: F4 F1 0F 00 3B DC 0F 00 D6 C6 0F 00 C0 B2 0F 00  // ....;...........
    0470: EC A0 0F 00 47 92 0F 00 A1 87 0F 00 AD 81 0F 00  // ....G...........
    0480: EC 80 0F 00 B1 85 0F 00 0D 90 0F 00 DA 9F 0F 00  // ................
    0490: AA B4 0F 00 DA CD 0F 00 84 EA 0F 00 96 09 00 00  // ................
    04A0: D1 29 00 00 E0 49 00 00 55 68 00 00 CF 83 00 00  // .)...I..Uh......
    04B0: F4 9A 00 00 91 AC 00 00 9E B7 00 00 55 BB 00 00  // ............U...
    04C0: 32 B7 00 00 0B AB 00 00 03 97 00 00 9F 7B 00 00  // 2............{..
    04D0: B2 59 00 00 67 32 00 00 29 07 00 00 A4 D9 0F 00  // .Y..g2..).......
    04E0: A8 AB 0F 00 24 7F 0F 00 02 56 0F 00 23 32 0F 00  // ....$....V..#2..
    04F0: 3C 15 0F 00 CF 00 0F 00 0A F6 0E 00 C9 F5 0E 00  // <...............
    0500: 79 00 0F 00 1E 16 0F 00 45 36 0F 00 0D 60 0F 00  // y.......E6...`..
    0510: 25 92 0F 00 DE CA 0F 00 33 08 00 00 E1 47 00 00  // %.......3....G..
    0520: 77 87 00 00 73 C4 00 00 56 FC 00 00 C0 2C 01 00  // w...s...V....,..
    0530: 88 53 01 00 D4 6E 01 00 2B 7D 01 00 87 7D 01 00  // .S...n..+}...}..
    0540: 60 6F 01 00 B9 52 01 00 1A 28 01 00 95 F0 00 00  // `o...R...(......
    0550: BD AD 00 00 96 61 00 00 87 0E 00 00 47 B7 0F 00  // .....a......G...
    0560: C0 5E 0F 00 FC 07 0F 00 05 B6 0E 00 CB 6B 0E 00  // .^...........k..
    0570: 0F 2C 0E 00 44 F9 0D 00 7E D5 0D 00 5F C2 0D 00  // .,..D...~..._...
    0580: 0A C1 0D 00 1A D2 0D 00 9C F5 0D 00 14 2B 0E 00  // .............+..
    0590: 7C 71 0E 00 55 C7 0E 00 AD 2A 0F 00 3A 99 0F 00  // |q..U....*..:...
    05A0: 64 10 00 00 63 8D 00 00 4F 0D 01 00 3F 8D 01 00  // d...c...O...?...
    05B0: 57 0A 02 00 E5 81 02 00 6E F1 02 00 C1 56 03 00  // W.......n....V..
    05C0: 05 B0 03 00 C3 FB 03 00 EA 38 04 00 D2 66 04 00  // .........8...f..
    05D0: 3F 85 04 00 57 94 04 00 A1 94 04 00 F4 86 04 00  // ?...W...........
    05E0: 73 6C 04 00 7A 46 04 00 91 16 04 00 61 DE 03 00  // sl..zF......a...
    05F0: A1 9F 03 00 0B 5C 03 00 4E 15 03 00 02 CD 02 00  // .....\..N.......
    0600: A2 84 02 00 80 3D 02 00 C4 F8 01 00 63 B7 01 00  // .....=......c...
    0610: 21 7A 01 00 92 41 01 00 16 0E 01 00 E3 DF 00 00  // !z...A..........
    0620: 06 B7 00 00 68 93 00 00 D3 74 00 00 F9 5A 00 00  // ....h....t...Z..
    0630: 7C 45 00 00 EF 33 00 00 DF 25 00 00 D6 1A 00 00  // |E...3...%......
    0640: 62 12 00 00 13 0C 00 00 83 07 00 00 57 04 00 00  // b...........W...
    0650: D8 02 00 00 01 C0 00 00 00 09 00 04 00 00 00 00  // ................
    0660: 03 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0670: 00 00 00 00 91 00 00 00 A0 02 04 00 00 00 00 00  // ................
    0680: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0690: 00 00 00 00 91 00 00 00 B6 03 0E 00 00 00 00 00  // ................
    06A0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    06B0: 00 00 00 00 08 00 00 00 AE FF 0F 00 12 FF 0F 00  // ................
    06C0: FB FD 0F 00 61 FC 0F 00 5B FA 0F 00 2C F8 0F 00  // ....a...[...,...
    06D0: 43 F6 0F 00 23 F5 0F 00 47 F5 0F 00 F8 F6 0F 00  // C...#...G.......
    06E0: 29 FA 0F 00 68 FE 0F 00 E2 02 00 00 8F 06 00 00  // )...h...........
    06F0: 75 08 00 00 EF 07 00 00 F3 04 00 00 28 00 00 00  // u...........(...
    0700: D3 FA 0F 00 8A F6 0F 00 C1 F4 0F 00 51 F6 0F 00  // ............Q...
    0710: 22 FB 0F 00 11 02 00 00 29 09 00 00 2C 0E 00 00  // ".......)...,...
    0720: 3E 0F 00 00 8E 0B 00 00 BB 03 00 00 CB F9 0F 00  // >...............
    0730: B0 F0 0F 00 71 EB 0F 00 2E EC 0F 00 56 F3 0F 00  // ....q.......V...
    0740: 53 FF 0F 00 CE 0C 00 00 9C 17 00 00 F8 1B 00 00  // S...............
    0750: D1 17 00 00 9D 0B 00 00 79 FA 0F 00 6D E9 0F 00  // ........y...m...
    0760: F8 DD 0F 00 53 DC 0F 00 F6 E5 0F 00 D5 F8 0F 00  // ....S...........
    0770: BB 0F 00 00 A7 23 00 00 EF 2D 00 00 6A 2A 00 00  // .....#...-..j*..
    0780: 05 19 00 00 24 FE 0F 00 99 E1 0F 00 68 CC 0F 00  // ....$.......h...
    0790: F7 C5 0F 00 8A D1 0F 00 E1 EC 0F 00 79 10 00 00  // ............y...
    07A0: 99 31 00 00 78 45 00 00 BC 44 00 00 15 2E 00 00  // .1..xE...D......
    07B0: 1B 07 00 00 08 DB 0F 00 84 B7 0F 00 77 A8 0F 00  // ............w...
    07C0: 1A B4 0F 00 97 D8 0F 00 10 0C 00 00 3B 3F 00 00  // ............;?..
    07D0: E1 61 00 00 F6 67 00 00 B0 4D 00 00 40 19 00 00  // .a...g...M..@...
    07E0: 81 D9 0F 00 CA A1 0F 00 1F 84 0F 00 6B 8B 0F 00  // ............k...
    07F0: A8 B7 0F 00 3A FD 0F 00 E6 47 00 00 AC 80 00 00  // ....:....G......
    0800: CF 94 00 00 EB 7B 00 00 25 3B 00 00 4A E4 0F 00  // .....{..%;..J...
    0810: FE 90 0F 00 2E 5B 0F 00 12 55 0F 00 2C 83 0F 00  // .....[...U..,...
    0820: 2D DA 0F 00 A3 41 00 00 D1 9A 00 00 C2 C9 00 00  // -....A..........
    0830: F2 BD 00 00 E2 77 00 00 BC 09 00 00 AB 92 0F 00  // .....w..........
    0840: 0F 36 0F 00 0C 11 0F 00 8C 31 0F 00 65 91 0F 00  // .6.......1..e...
    0850: 50 17 00 00 91 9D 00 00 90 FC 00 00 6E 16 01 00  // P...........n...
    0860: 25 E0 00 00 89 65 00 00 C7 C6 0F 00 EA 2F 0F 00  // %....e......./..
    0870: AC CC 0E 00 FA BB 0E 00 A9 06 0F 00 25 9C 0F 00  // ............%...
    0880: 2C 56 00 00 A9 02 01 00 27 71 01 00 2C 80 01 00  // ,V......'q..,...
    0890: DD 26 01 00 2B 78 00 00 A6 9E 0F 00 F0 D1 0E 00  // .&..+x..........
    08A0: 85 48 0E 00 8B 29 0E 00 65 82 0E 00 A4 42 0F 00  // .H...)..e....B..
    08B0: 71 3F 00 00 8C 3D 01 00 57 FF 01 00 7A 53 02 00  // q?...=..W...zS..
    08C0: 9E 20 02 00 73 6B 01 00 CE 55 00 00 49 17 0F 00  // . ..sk...U..I...
    08D0: 42 F1 0D 00 2B 21 0D 00 3E D4 0C 00 22 1F 0D 00  // B...+!..>..."...
    08E0: 0F FB 0D 00 8E 48 0F 00 D5 D6 00 00 C5 6D 02 00  // .....H.......m..
    08F0: 44 D8 03 00 D5 EC 04 00 01 93 05 00 ED C4 05 00  // D...............
    0900: 6F 8D 05 00 85 03 05 00 8D 44 04 00 82 6E 03 00  // o........D...n..
    0910: 5D 9B 02 00 2D DE 01 00 11 42 01 00 C9 CA 00 00  // ]...-....B......
    0920: 5B 76 00 00 38 3F 00 00 4A 1E 00 00 93 0C 00 00  // [v..8?..J.......
    0930: 3B 04 00 00 F9 00 00 00 D6 FF 0F 00 17 02 00 00  // ;...............
    0940: 5B 02 00 00 83 03 00 00 07 05 00 00 E2 06 00 00  // [...............
    0950: 16 09 00 00 A1 0B 00 00 7B 0E 00 00 9A 11 00 00  // ........{.......
    0960: EC 14 00 00 59 18 00 00 C7 1B 00 00 15 1F 00 00  // ....Y...........
    0970: 1D 22 00 00 BA 24 00 00 C3 26 00 00 10 28 00 00  // ."...$...&...(..
    0980: 7E 28 00 00 EC 27 00 00 40 26 00 00 6C 23 00 00  // ~(...'..@&..l#..
    0990: 6A 1F 00 00 40 1A 00 00 02 14 00 00 D3 0C 00 00  // j...@...........
    09A0: E2 04 00 00 6B FC 0F 00 B7 F3 0F 00 17 EB 0F 00  // ....k...........
    09B0: E2 E2 0F 00 73 DB 0F 00 26 D5 0F 00 4F D0 0F 00  // ....s...&...O...
    09C0: 3A CD 0F 00 27 CC 0F 00 42 CD 0F 00 A5 D0 0F 00  // :...'...B.......
    09D0: 4F D6 0F 00 28 DE 0F 00 FD E7 0F 00 82 F3 0F 00  // O...(...........
    09E0: 4F 00 00 00 EB 0D 00 00 C8 1B 00 00 4E 29 00 00  // O...........N)..
    09F0: DD 35 00 00 D8 40 00 00 A7 49 00 00 C4 4F 00 00  // .5...@...I...O..
    0A00: BE 52 00 00 42 52 00 00 1E 4E 00 00 4A 46 00 00  // .R..BR...N..JF..
    0A10: E5 3A 00 00 3B 2C 00 00 C1 1A 00 00 14 07 00 00  // .:..;,..........
    0A20: F4 F1 0F 00 3B DC 0F 00 D6 C6 0F 00 C0 B2 0F 00  // ....;...........
    0A30: EC A0 0F 00 47 92 0F 00 A1 87 0F 00 AD 81 0F 00  // ....G...........
    0A40: EC 80 0F 00 B1 85 0F 00 0D 90 0F 00 DA 9F 0F 00  // ................
    0A50: AA B4 0F 00 DA CD 0F 00 84 EA 0F 00 96 09 00 00  // ................
    0A60: D1 29 00 00 E0 49 00 00 55 68 00 00 CF 83 00 00  // .)...I..Uh......
    0A70: F4 9A 00 00 91 AC 00 00 9E B7 00 00 55 BB 00 00  // ............U...
    0A80: 32 B7 00 00 0B AB 00 00 03 97 00 00 9F 7B 00 00  // 2............{..
    0A90: B2 59 00 00 67 32 00 00 29 07 00 00 A4 D9 0F 00  // .Y..g2..).......
    0AA0: A8 AB 0F 00 24 7F 0F 00 02 56 0F 00 23 32 0F 00  // ....$....V..#2..
    0AB0: 3C 15 0F 00 CF 00 0F 00 0A F6 0E 00 C9 F5 0E 00  // <...............
    0AC0: 79 00 0F 00 1E 16 0F 00 45 36 0F 00 0D 60 0F 00  // y.......E6...`..
    0AD0: 25 92 0F 00 DE CA 0F 00 33 08 00 00 E1 47 00 00  // %.......3....G..
    0AE0: 77 87 00 00 73 C4 00 00 56 FC 00 00 C0 2C 01 00  // w...s...V....,..
    0AF0: 88 53 01 00 D4 6E 01 00 2B 7D 01 00 87 7D 01 00  // .S...n..+}...}..
    0B00: 60 6F 01 00 B9 52 01 00 1A 28 01 00 95 F0 00 00  // `o...R...(......
    0B10: BD AD 00 00 96 61 00 00 87 0E 00 00 47 B7 0F 00  // .....a......G...
    0B20: C0 5E 0F 00 FC 07 0F 00 05 B6 0E 00 CB 6B 0E 00  // .^...........k..
    0B30: 0F 2C 0E 00 44 F9 0D 00 7E D5 0D 00 5F C2 0D 00  // .,..D...~..._...
    0B40: 0A C1 0D 00 1A D2 0D 00 9C F5 0D 00 14 2B 0E 00  // .............+..
    0B50: 7C 71 0E 00 55 C7 0E 00 AD 2A 0F 00 3A 99 0F 00  // |q..U....*..:...
    0B60: 64 10 00 00 63 8D 00 00 4F 0D 01 00 3F 8D 01 00  // d...c...O...?...
    0B70: 57 0A 02 00 E5 81 02 00 6E F1 02 00 C1 56 03 00  // W.......n....V..
    0B80: 05 B0 03 00 C3 FB 03 00 EA 38 04 00 D2 66 04 00  // .........8...f..
    0B90: 3F 85 04 00 57 94 04 00 A1 94 04 00 F4 86 04 00  // ?...W...........
    0BA0: 73 6C 04 00 7A 46 04 00 91 16 04 00 61 DE 03 00  // sl..zF......a...
    0BB0: A1 9F 03 00 0B 5C 03 00 4E 15 03 00 02 CD 02 00  // .....\..N.......
    0BC0: A2 84 02 00 80 3D 02 00 C4 F8 01 00 63 B7 01 00  // .....=......c...
    0BD0: 21 7A 01 00 92 41 01 00 16 0E 01 00 E3 DF 00 00  // !z...A..........
    0BE0: 06 B7 00 00 68 93 00 00 D3 74 00 00 F9 5A 00 00  // ....h....t...Z..
    0BF0: 7C 45 00 00 EF 33 00 00 DF 25 00 00 D6 1A 00 00  // |E...3...%......
    0C00: 62 12 00 00 13 0C 00 00 83 07 00 00 57 04 00 00  // b...........W...
    0C10: D8 02 00 00 FE FF 04 00 80 BB 00 00 00 DC 05 00  // ................
    0C20: 08 00 20 00 16 00 20 00 33 00 00 00 01 00 00 00  // .. ... .3.......
    0C30: 00 00 10 00 80 00 00 AA 00 38 9B 71 A8 0B 00 00  // .........8.q....
    0C40: 00 00 00 00 10 FF FF FF 10 10 FF FF 01 01 FF FF  // ................
    0C50: 00 11 FF FF 03 00 00 00 03 00 00 00 03 00 3A 00  // ..............:.
    0C60: 03 00 3A 00 03 00 00 00 01 C0 00 00 00 09 00 04  // ..:.............
    0C70: 00 00 00 00 03 08 00 00 00 00 00 00 00 00 00 00  // ................
    0C80: 00 00 00 00 00 00 00 00 91 00 00 00 A0 02 04 00  // ................
    0C90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0CA0: 00 00 00 00 00 00 00 00 91 00 00 00 B6 03 0E 00  // ................
    0CB0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0CC0: 00 00 00 00 00 00 00 00 08 00 00 00 AE FF 0F 00  // ................
    0CD0: 12 FF 0F 00 FB FD 0F 00 61 FC 0F 00 5B FA 0F 00  // ........a...[...
    0CE0: 2C F8 0F 00 43 F6 0F 00 23 F5 0F 00 47 F5 0F 00  // ,...C...#...G...
    0CF0: F8 F6 0F 00 29 FA 0F 00 68 FE 0F 00 E2 02 00 00  // ....)...h.......
    0D00: 8F 06 00 00 75 08 00 00 EF 07 00 00 F3 04 00 00  // ....u...........
    0D10: 28 00 00 00 D3 FA 0F 00 8A F6 0F 00 C1 F4 0F 00  // (...............
    0D20: 51 F6 0F 00 22 FB 0F 00 11 02 00 00 29 09 00 00  // Q...".......)...
    0D30: 2C 0E 00 00 3E 0F 00 00 8E 0B 00 00 BB 03 00 00  // ,...>...........
    0D40: CB F9 0F 00 B0 F0 0F 00 71 EB 0F 00 2E EC 0F 00  // ........q.......
    0D50: 56 F3 0F 00 53 FF 0F 00 CE 0C 00 00 9C 17 00 00  // V...S...........
    0D60: F8 1B 00 00 D1 17 00 00 9D 0B 00 00 79 FA 0F 00  // ............y...
    0D70: 6D E9 0F 00 F8 DD 0F 00 53 DC 0F 00 F6 E5 0F 00  // m.......S.......
    0D80: D5 F8 0F 00 BB 0F 00 00 A7 23 00 00 EF 2D 00 00  // .........#...-..
    0D90: 6A 2A 00 00 05 19 00 00 24 FE 0F 00 99 E1 0F 00  // j*......$.......
    0DA0: 68 CC 0F 00 F7 C5 0F 00 8A D1 0F 00 E1 EC 0F 00  // h...............
    0DB0: 79 10 00 00 99 31 00 00 78 45 00 00 BC 44 00 00  // y....1..xE...D..
    0DC0: 15 2E 00 00 1B 07 00 00 08 DB 0F 00 84 B7 0F 00  // ................
    0DD0: 77 A8 0F 00 1A B4 0F 00 97 D8 0F 00 10 0C 00 00  // w...............
    0DE0: 3B 3F 00 00 E1 61 00 00 F6 67 00 00 B0 4D 00 00  // ;?...a...g...M..
    0DF0: 40 19 00 00 81 D9 0F 00 CA A1 0F 00 1F 84 0F 00  // @...............
    0E00: 6B 8B 0F 00 A8 B7 0F 00 3A FD 0F 00 E6 47 00 00  // k.......:....G..
    0E10: AC 80 00 00 CF 94 00 00 EB 7B 00 00 25 3B 00 00  // .........{..%;..
    0E20: 4A E4 0F 00 FE 90 0F 00 2E 5B 0F 00 12 55 0F 00  // J........[...U..
    0E30: 2C 83 0F 00 2D DA 0F 00 A3 41 00 00 D1 9A 00 00  // ,...-....A......
    0E40: C2 C9 00 00 F2 BD 00 00 E2 77 00 00 BC 09 00 00  // .........w......
    0E50: AB 92 0F 00 0F 36 0F 00 0C 11 0F 00 8C 31 0F 00  // .....6.......1..
    0E60: 65 91 0F 00 50 17 00 00 91 9D 00 00 90 FC 00 00  // e...P...........
    0E70: 6E 16 01 00 25 E0 00 00 89 65 00 00 C7 C6 0F 00  // n...%....e......
    0E80: EA 2F 0F 00 AC CC 0E 00 FA BB 0E 00 A9 06 0F 00  // ./..............
    0E90: 25 9C 0F 00 2C 56 00 00 A9 02 01 00 27 71 01 00  // %...,V......'q..
    0EA0: 2C 80 01 00 DD 26 01 00 2B 78 00 00 A6 9E 0F 00  // ,....&..+x......
    0EB0: F0 D1 0E 00 85 48 0E 00 8B 29 0E 00 65 82 0E 00  // .....H...)..e...
    0EC0: A4 42 0F 00 71 3F 00 00 8C 3D 01 00 57 FF 01 00  // .B..q?...=..W...
    0ED0: 7A 53 02 00 9E 20 02 00 73 6B 01 00 CE 55 00 00  // zS... ..sk...U..
    0EE0: 49 17 0F 00 42 F1 0D 00 2B 21 0D 00 3E D4 0C 00  // I...B...+!..>...
    0EF0: 22 1F 0D 00 0F FB 0D 00 8E 48 0F 00 D5 D6 00 00  // "........H......
    0F00: C5 6D 02 00 44 D8 03 00 D5 EC 04 00 01 93 05 00  // .m..D...........
    0F10: ED C4 05 00 6F 8D 05 00 85 03 05 00 8D 44 04 00  // ....o........D..
    0F20: 82 6E 03 00 5D 9B 02 00 2D DE 01 00 11 42 01 00  // .n..]...-....B..
    0F30: C9 CA 00 00 5B 76 00 00 38 3F 00 00 4A 1E 00 00  // ....[v..8?..J...
    0F40: 93 0C 00 00 3B 04 00 00 F9 00 00 00 D6 FF 0F 00  // ....;...........
    0F50: 17 02 00 00 5B 02 00 00 83 03 00 00 07 05 00 00  // ....[...........
    0F60: E2 06 00 00 16 09 00 00 A1 0B 00 00 7B 0E 00 00  // ............{...
    0F70: 9A 11 00 00 EC 14 00 00 59 18 00 00 C7 1B 00 00  // ........Y.......
    0F80: 15 1F 00 00 1D 22 00 00 BA 24 00 00 C3 26 00 00  // ....."...$...&..
    0F90: 10 28 00 00 7E 28 00 00 EC 27 00 00 40 26 00 00  // .(..~(...'..@&..
    0FA0: 6C 23 00 00 6A 1F 00 00 40 1A 00 00 02 14 00 00  // l#..j...@.......
    0FB0: D3 0C 00 00 E2 04 00 00 6B FC 0F 00 B7 F3 0F 00  // ........k.......
    0FC0: 17 EB 0F 00 E2 E2 0F 00 73 DB 0F 00 26 D5 0F 00  // ........s...&...
    0FD0: 4F D0 0F 00 3A CD 0F 00 27 CC 0F 00 42 CD 0F 00  // O...:...'...B...
    0FE0: A5 D0 0F 00 4F D6 0F 00 28 DE 0F 00 FD E7 0F 00  // ....O...(.......
    0FF0: 82 F3 0F 00 4F 00 00 00 EB 0D 00 00 C8 1B 00 00  // ....O...........
    1000: 4E 29 00 00 DD 35 00 00 D8 40 00 00 A7 49 00 00  // N)...5...@...I..
    1010: C4 4F 00 00 BE 52 00 00 42 52 00 00 1E 4E 00 00  // .O...R..BR...N..
    1020: 4A 46 00 00 E5 3A 00 00 3B 2C 00 00 C1 1A 00 00  // JF...:..;,......
    1030: 14 07 00 00 F4 F1 0F 00 3B DC 0F 00 D6 C6 0F 00  // ........;.......
    1040: C0 B2 0F 00 EC A0 0F 00 47 92 0F 00 A1 87 0F 00  // ........G.......
    1050: AD 81 0F 00 EC 80 0F 00 B1 85 0F 00 0D 90 0F 00  // ................
    1060: DA 9F 0F 00 AA B4 0F 00 DA CD 0F 00 84 EA 0F 00  // ................
    1070: 96 09 00 00 D1 29 00 00 E0 49 00 00 55 68 00 00  // .....)...I..Uh..
    1080: CF 83 00 00 F4 9A 00 00 91 AC 00 00 9E B7 00 00  // ................
    1090: 55 BB 00 00 32 B7 00 00 0B AB 00 00 03 97 00 00  // U...2...........
    10A0: 9F 7B 00 00 B2 59 00 00 67 32 00 00 29 07 00 00  // .{...Y..g2..)...
    10B0: A4 D9 0F 00 A8 AB 0F 00 24 7F 0F 00 02 56 0F 00  // ........$....V..
    10C0: 23 32 0F 00 3C 15 0F 00 CF 00 0F 00 0A F6 0E 00  // #2..<...........
    10D0: C9 F5 0E 00 79 00 0F 00 1E 16 0F 00 45 36 0F 00  // ....y.......E6..
    10E0: 0D 60 0F 00 25 92 0F 00 DE CA 0F 00 33 08 00 00  // .`..%.......3...
    10F0: E1 47 00 00 77 87 00 00 73 C4 00 00 56 FC 00 00  // .G..w...s...V...
    1100: C0 2C 01 00 88 53 01 00 D4 6E 01 00 2B 7D 01 00  // .,...S...n..+}..
    1110: 87 7D 01 00 60 6F 01 00 B9 52 01 00 1A 28 01 00  // .}..`o...R...(..
    1120: 95 F0 00 00 BD AD 00 00 96 61 00 00 87 0E 00 00  // .........a......
    1130: 47 B7 0F 00 C0 5E 0F 00 FC 07 0F 00 05 B6 0E 00  // G....^..........
    1140: CB 6B 0E 00 0F 2C 0E 00 44 F9 0D 00 7E D5 0D 00  // .k...,..D...~...
    1150: 5F C2 0D 00 0A C1 0D 00 1A D2 0D 00 9C F5 0D 00  // _...............
    1160: 14 2B 0E 00 7C 71 0E 00 55 C7 0E 00 AD 2A 0F 00  // .+..|q..U....*..
    1170: 3A 99 0F 00 64 10 00 00 63 8D 00 00 4F 0D 01 00  // :...d...c...O...
    1180: 3F 8D 01 00 57 0A 02 00 E5 81 02 00 6E F1 02 00  // ?...W.......n...
    1190: C1 56 03 00 05 B0 03 00 C3 FB 03 00 EA 38 04 00  // .V...........8..
    11A0: D2 66 04 00 3F 85 04 00 57 94 04 00 A1 94 04 00  // .f..?...W.......
    11B0: F4 86 04 00 73 6C 04 00 7A 46 04 00 91 16 04 00  // ....sl..zF......
    11C0: 61 DE 03 00 A1 9F 03 00 0B 5C 03 00 4E 15 03 00  // a........\..N...
    11D0: 02 CD 02 00 A2 84 02 00 80 3D 02 00 C4 F8 01 00  // .........=......
    11E0: 63 B7 01 00 21 7A 01 00 92 41 01 00 16 0E 01 00  // c...!z...A......
    11F0: E3 DF 00 00 06 B7 00 00 68 93 00 00 D3 74 00 00  // ........h....t..
    1200: F9 5A 00 00 7C 45 00 00 EF 33 00 00 DF 25 00 00  // .Z..|E...3...%..
    1210: D6 1A 00 00 62 12 00 00 13 0C 00 00 83 07 00 00  // ....b...........
    1220: 57 04 00 00 D8 02 00 00 01 C0 00 00 00 09 00 04  // W...............
    1230: 00 00 00 00 03 08 00 00 00 00 00 00 00 00 00 00  // ................
    1240: 00 00 00 00 00 00 00 00 91 00 00 00 A0 02 04 00  // ................
    1250: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    1260: 00 00 00 00 00 00 00 00 91 00 00 00 B6 03 0E 00  // ................
    1270: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    1280: 00 00 00 00 00 00 00 00 08 00 00 00 AE FF 0F 00  // ................
    1290: 12 FF 0F 00 FB FD 0F 00 61 FC 0F 00 5B FA 0F 00  // ........a...[...
    12A0: 2C F8 0F 00 43 F6 0F 00 23 F5 0F 00 47 F5 0F 00  // ,...C...#...G...
    12B0: F8 F6 0F 00 29 FA 0F 00 68 FE 0F 00 E2 02 00 00  // ....)...h.......
    12C0: 8F 06 00 00 75 08 00 00 EF 07 00 00 F3 04 00 00  // ....u...........
    12D0: 28 00 00 00 D3 FA 0F 00 8A F6 0F 00 C1 F4 0F 00  // (...............
    12E0: 51 F6 0F 00 22 FB 0F 00 11 02 00 00 29 09 00 00  // Q...".......)...
    12F0: 2C 0E 00 00 3E 0F 00 00 8E 0B 00 00 BB 03 00 00  // ,...>...........
    1300: CB F9 0F 00 B0 F0 0F 00 71 EB 0F 00 2E EC 0F 00  // ........q.......
    1310: 56 F3 0F 00 53 FF 0F 00 CE 0C 00 00 9C 17 00 00  // V...S...........
    1320: F8 1B 00 00 D1 17 00 00 9D 0B 00 00 79 FA 0F 00  // ............y...
    1330: 6D E9 0F 00 F8 DD 0F 00 53 DC 0F 00 F6 E5 0F 00  // m.......S.......
    1340: D5 F8 0F 00 BB 0F 00 00 A7 23 00 00 EF 2D 00 00  // .........#...-..
    1350: 6A 2A 00 00 05 19 00 00 24 FE 0F 00 99 E1 0F 00  // j*......$.......
    1360: 68 CC 0F 00 F7 C5 0F 00 8A D1 0F 00 E1 EC 0F 00  // h...............
    1370: 79 10 00 00 99 31 00 00 78 45 00 00 BC 44 00 00  // y....1..xE...D..
    1380: 15 2E 00 00 1B 07 00 00 08 DB 0F 00 84 B7 0F 00  // ................
    1390: 77 A8 0F 00 1A B4 0F 00 97 D8 0F 00 10 0C 00 00  // w...............
    13A0: 3B 3F 00 00 E1 61 00 00 F6 67 00 00 B0 4D 00 00  // ;?...a...g...M..
    13B0: 40 19 00 00 81 D9 0F 00 CA A1 0F 00 1F 84 0F 00  // @...............
    13C0: 6B 8B 0F 00 A8 B7 0F 00 3A FD 0F 00 E6 47 00 00  // k.......:....G..
    13D0: AC 80 00 00 CF 94 00 00 EB 7B 00 00 25 3B 00 00  // .........{..%;..
    13E0: 4A E4 0F 00 FE 90 0F 00 2E 5B 0F 00 12 55 0F 00  // J........[...U..
    13F0: 2C 83 0F 00 2D DA 0F 00 A3 41 00 00 D1 9A 00 00  // ,...-....A......
    1400: C2 C9 00 00 F2 BD 00 00 E2 77 00 00 BC 09 00 00  // .........w......
    1410: AB 92 0F 00 0F 36 0F 00 0C 11 0F 00 8C 31 0F 00  // .....6.......1..
    1420: 65 91 0F 00 50 17 00 00 91 9D 00 00 90 FC 00 00  // e...P...........
    1430: 6E 16 01 00 25 E0 00 00 89 65 00 00 C7 C6 0F 00  // n...%....e......
    1440: EA 2F 0F 00 AC CC 0E 00 FA BB 0E 00 A9 06 0F 00  // ./..............
    1450: 25 9C 0F 00 2C 56 00 00 A9 02 01 00 27 71 01 00  // %...,V......'q..
    1460: 2C 80 01 00 DD 26 01 00 2B 78 00 00 A6 9E 0F 00  // ,....&..+x......
    1470: F0 D1 0E 00 85 48 0E 00 8B 29 0E 00 65 82 0E 00  // .....H...)..e...
    1480: A4 42 0F 00 71 3F 00 00 8C 3D 01 00 57 FF 01 00  // .B..q?...=..W...
    1490: 7A 53 02 00 9E 20 02 00 73 6B 01 00 CE 55 00 00  // zS... ..sk...U..
    14A0: 49 17 0F 00 42 F1 0D 00 2B 21 0D 00 3E D4 0C 00  // I...B...+!..>...
    14B0: 22 1F 0D 00 0F FB 0D 00 8E 48 0F 00 D5 D6 00 00  // "........H......
    14C0: C5 6D 02 00 44 D8 03 00 D5 EC 04 00 01 93 05 00  // .m..D...........
    14D0: ED C4 05 00 6F 8D 05 00 85 03 05 00 8D 44 04 00  // ....o........D..
    14E0: 82 6E 03 00 5D 9B 02 00 2D DE 01 00 11 42 01 00  // .n..]...-....B..
    14F0: C9 CA 00 00 5B 76 00 00 38 3F 00 00 4A 1E 00 00  // ....[v..8?..J...
    1500: 93 0C 00 00 3B 04 00 00 F9 00 00 00 D6 FF 0F 00  // ....;...........
    1510: 17 02 00 00 5B 02 00 00 83 03 00 00 07 05 00 00  // ....[...........
    1520: E2 06 00 00 16 09 00 00 A1 0B 00 00 7B 0E 00 00  // ............{...
    1530: 9A 11 00 00 EC 14 00 00 59 18 00 00 C7 1B 00 00  // ........Y.......
    1540: 15 1F 00 00 1D 22 00 00 BA 24 00 00 C3 26 00 00  // ....."...$...&..
    1550: 10 28 00 00 7E 28 00 00 EC 27 00 00 40 26 00 00  // .(..~(...'..@&..
    1560: 6C 23 00 00 6A 1F 00 00 40 1A 00 00 02 14 00 00  // l#..j...@.......
    1570: D3 0C 00 00 E2 04 00 00 6B FC 0F 00 B7 F3 0F 00  // ........k.......
    1580: 17 EB 0F 00 E2 E2 0F 00 73 DB 0F 00 26 D5 0F 00  // ........s...&...
    1590: 4F D0 0F 00 3A CD 0F 00 27 CC 0F 00 42 CD 0F 00  // O...:...'...B...
    15A0: A5 D0 0F 00 4F D6 0F 00 28 DE 0F 00 FD E7 0F 00  // ....O...(.......
    15B0: 82 F3 0F 00 4F 00 00 00 EB 0D 00 00 C8 1B 00 00  // ....O...........
    15C0: 4E 29 00 00 DD 35 00 00 D8 40 00 00 A7 49 00 00  // N)...5...@...I..
    15D0: C4 4F 00 00 BE 52 00 00 42 52 00 00 1E 4E 00 00  // .O...R..BR...N..
    15E0: 4A 46 00 00 E5 3A 00 00 3B 2C 00 00 C1 1A 00 00  // JF...:..;,......
    15F0: 14 07 00 00 F4 F1 0F 00 3B DC 0F 00 D6 C6 0F 00  // ........;.......
    1600: C0 B2 0F 00 EC A0 0F 00 47 92 0F 00 A1 87 0F 00  // ........G.......
    1610: AD 81 0F 00 EC 80 0F 00 B1 85 0F 00 0D 90 0F 00  // ................
    1620: DA 9F 0F 00 AA B4 0F 00 DA CD 0F 00 84 EA 0F 00  // ................
    1630: 96 09 00 00 D1 29 00 00 E0 49 00 00 55 68 00 00  // .....)...I..Uh..
    1640: CF 83 00 00 F4 9A 00 00 91 AC 00 00 9E B7 00 00  // ................
    1650: 55 BB 00 00 32 B7 00 00 0B AB 00 00 03 97 00 00  // U...2...........
    1660: 9F 7B 00 00 B2 59 00 00 67 32 00 00 29 07 00 00  // .{...Y..g2..)...
    1670: A4 D9 0F 00 A8 AB 0F 00 24 7F 0F 00 02 56 0F 00  // ........$....V..
    1680: 23 32 0F 00 3C 15 0F 00 CF 00 0F 00 0A F6 0E 00  // #2..<...........
    1690: C9 F5 0E 00 79 00 0F 00 1E 16 0F 00 45 36 0F 00  // ....y.......E6..
    16A0: 0D 60 0F 00 25 92 0F 00 DE CA 0F 00 33 08 00 00  // .`..%.......3...
    16B0: E1 47 00 00 77 87 00 00 73 C4 00 00 56 FC 00 00  // .G..w...s...V...
    16C0: C0 2C 01 00 88 53 01 00 D4 6E 01 00 2B 7D 01 00  // .,...S...n..+}..
    16D0: 87 7D 01 00 60 6F 01 00 B9 52 01 00 1A 28 01 00  // .}..`o...R...(..
    16E0: 95 F0 00 00 BD AD 00 00 96 61 00 00 87 0E 00 00  // .........a......
    16F0: 47 B7 0F 00 C0 5E 0F 00 FC 07 0F 00 05 B6 0E 00  // G....^..........
    1700: CB 6B 0E 00 0F 2C 0E 00 44 F9 0D 00 7E D5 0D 00  // .k...,..D...~...
    1710: 5F C2 0D 00 0A C1 0D 00 1A D2 0D 00 9C F5 0D 00  // _...............
    1720: 14 2B 0E 00 7C 71 0E 00 55 C7 0E 00 AD 2A 0F 00  // .+..|q..U....*..
    1730: 3A 99 0F 00 64 10 00 00 63 8D 00 00 4F 0D 01 00  // :...d...c...O...
    1740: 3F 8D 01 00 57 0A 02 00 E5 81 02 00 6E F1 02 00  // ?...W.......n...
    1750: C1 56 03 00 05 B0 03 00 C3 FB 03 00 EA 38 04 00  // .V...........8..
    1760: D2 66 04 00 3F 85 04 00 57 94 04 00 A1 94 04 00  // .f..?...W.......
    1770: F4 86 04 00 73 6C 04 00 7A 46 04 00 91 16 04 00  // ....sl..zF......
    1780: 61 DE 03 00 A1 9F 03 00 0B 5C 03 00 4E 15 03 00  // a........\..N...
    1790: 02 CD 02 00 A2 84 02 00 80 3D 02 00 C4 F8 01 00  // .........=......
    17A0: 63 B7 01 00 21 7A 01 00 92 41 01 00 16 0E 01 00  // c...!z...A......
    17B0: E3 DF 00 00 06 B7 00 00 68 93 00 00 D3 74 00 00  // ........h....t..
    17C0: F9 5A 00 00 7C 45 00 00 EF 33 00 00 DF 25 00 00  // .Z..|E...3...%..
    17D0: D6 1A 00 00 62 12 00 00 13 0C 00 00 83 07 00 00  // ....b...........
    17E0: 57 04 00 00 D8 02 00 00 00 04 00 00 00 DE AD BE  // W...............
    17F0: EF                                               // .
